;!FILE Trabalho.asm
XH3
H 1C areas 7C1 global symbols
M Trabalho
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S ___fsmul Ref000000
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S ___fsadd Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$CANTEST$0$0 Def0000FF
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$PS0$0$0 Def0000BC
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$PT0$0$0 Def0000B9
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S ___uint2fs Ref000000
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$P7_7$0$0 Def0000FF
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CANTEST Def0000FF
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S _PS0 Def0000BC
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S _PT0 Def0000B9
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _CP2FIF Def00008C
S _TR4 Def0000CA
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S ___uchar2fs Ref000000
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _SI Def0000C3
S _CY Def0000D7
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _P7_7 Def0000FF
S _BOFF Def0000C7
S _CANCCE Def0000FE
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1C flags 0 addr 0
S G$word1$0$0 Def000005
S G$numDev$0$0 Def000011
S G$time$0$0 Def00000D
S G$numROMs$0$0 Def00000B
S _datn Def000003
S _count Def000004
S _i Def00000F
S G$readdata$0$0 Def000000
S _word1 Def000005
S _time Def00000D
S _numDev Def000011
S _numROMs Def00000B
S G$lastDiscrep$0$0 Def000009
S G$dowcrc$0$0 Def00000C
S _readdata Def000000
S LTrabalho.putchar$cont_car$1$110 Def00001B
S _lastDiscrep Def000009
S _dowcrc Def00000C
S LTrabalho.Tempprocess$sloc0$1$0 Def000017
S LTrabalho.Tempprocess$tt$1$91 Def000013
S G$busyflag$0$0 Def000002
S G$doneFlag$0$0 Def00000A
S G$datn$0$0 Def000003
S G$i$0$0 Def00000F
S G$count$0$0 Def000004
S _busyflag Def000002
S _doneFlag Def00000A
A OSEG size 2 flags 4 addr 0
S LTrabalho.aligned_alloc$size$1$53 Def000000
S _aligned_alloc_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size A flags 80 addr 0
S LTrabalho.WriteOneChar$sloc0$1$0 Def000000
S LTrabalho.le_glcd$cd$1$94 Def000001
S _le_glcd_PARM_1 Def000001
S _le_glcd_PARM_2 Def000002
S _limpa_glcd_PARM_1 Def000008
S LTrabalho.le_glcd$cs$1$94 Def000002
S LTrabalho.insere_space$cs$1$104 Def000007
S LTrabalho.conf_y$cs$1$100 Def000005
S LTrabalho.conf_pag$cs$1$102 Def000006
S LTrabalho.putchar$lado$1$110 Def000009
S LTrabalho.esc_glcd$cd$1$96 Def000003
S _insere_space_PARM_2 Def000007
S _esc_glcd_PARM_2 Def000003
S _esc_glcd_PARM_3 Def000004
S _conf_pag_PARM_2 Def000006
S LTrabalho.limpa_glcd$cs$1$106 Def000008
S LTrabalho.esc_glcd$cs$1$96 Def000004
S _conf_y_PARM_2 Def000005
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$Trabalho$1409 Def000003
S A$Trabalho$1366 Def000000
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size F flags 20 addr 0
S C$Trabalho.c$54$1$113 Def000009
S A$Trabalho$1390 Def000000
S C$Trabalho.c$49$1$113 Def000003
S A$Trabalho$1393 Def000003
S A$Trabalho$1396 Def000006
S A$Trabalho$1399 Def000009
S C$Trabalho.c$385$1$110 Def000000
S A$Trabalho$1400 Def00000C
S C$Trabalho.c$50$1$113 Def000006
A GSFINAL size 3 flags 20 addr 0
S A$Trabalho$1402 Def000000
A CSEG size 622 flags 20 addr 0
S A$Trabalho$3070 Def000617
S A$Trabalho$3061 Def000604
S A$Trabalho$3016 Def0005CA
S A$Trabalho$2800 Def0004C4
S A$Trabalho$2620 Def000413
S A$Trabalho$2602 Def0003F5
S A$Trabalho$2521 Def0003B5
S A$Trabalho$2440 Def000373
S A$Trabalho$2431 Def00036D
S A$Trabalho$2422 Def000364
S A$Trabalho$2413 Def00035D
S A$Trabalho$2350 Def00031C
S A$Trabalho$2341 Def00030B
S A$Trabalho$2332 Def0002F7
S A$Trabalho$2305 Def0002D3
S A$Trabalho$2251 Def000293
S A$Trabalho$2233 Def00026C
S A$Trabalho$2224 Def000257
S A$Trabalho$2206 Def000243
S A$Trabalho$2152 Def000207
S A$Trabalho$2107 Def0001E0
S A$Trabalho$2062 Def0001B6
S A$Trabalho$2053 Def0001A9
S A$Trabalho$2035 Def000192
S A$Trabalho$2017 Def000189
S A$Trabalho$2008 Def000180
S A$Trabalho$1810 Def000101
S A$Trabalho$1702 Def0000A4
S A$Trabalho$1621 Def000065
S A$Trabalho$1612 Def00005B
S A$Trabalho$1504 Def000021
S A$Trabalho$1441 Def000006
S G$init_glcd$0$0 Def0003D4
S XG$Tempprocess$0$0 Def000343
S C$Trabalho.c$115$1$70 Def0000D3
S C$Trabalho.c$106$1$70 Def0000BA
S A$Trabalho$3062 Def000606
S A$Trabalho$3053 Def0005FA
S A$Trabalho$3035 Def0005E2
S A$Trabalho$3026 Def0005D5
S A$Trabalho$2900 Def000530
S A$Trabalho$2810 Def0004D6
S A$Trabalho$2801 Def0004C6
S A$Trabalho$2711 Def000475
S A$Trabalho$2702 Def000467
S A$Trabalho$2621 Def000415
S A$Trabalho$2603 Def0003F8
S A$Trabalho$2540 Def0003C5
S A$Trabalho$2531 Def0003BC
S A$Trabalho$2522 Def0003B6
S A$Trabalho$2441 Def000374
S A$Trabalho$2414 Def00035E
S A$Trabalho$2360 Def000335
S A$Trabalho$2351 Def00031E
S A$Trabalho$2342 Def00030E
S A$Trabalho$2333 Def0002F8
S A$Trabalho$2324 Def0002E9
S A$Trabalho$2306 Def0002D5
S A$Trabalho$2270 Def0002B0
S A$Trabalho$2252 Def000296
S A$Trabalho$2243 Def000280
S A$Trabalho$2234 Def00026F
S A$Trabalho$2225 Def00025A
S A$Trabalho$2180 Def000222
S A$Trabalho$2171 Def00021A
S A$Trabalho$2126 Def0001F9
S A$Trabalho$2117 Def0001EC
S A$Trabalho$2072 Def0001C4
S A$Trabalho$2063 Def0001B7
S A$Trabalho$2054 Def0001AB
S A$Trabalho$2036 Def000194
S A$Trabalho$1910 Def000138
S A$Trabalho$1811 Def000103
S A$Trabalho$1802 Def0000F6
S A$Trabalho$1730 Def0000B4
S A$Trabalho$1712 Def0000B1
S A$Trabalho$1703 Def0000A6
S A$Trabalho$1613 Def00005C
S A$Trabalho$1523 Def000028
S A$Trabalho$1460 Def00000D
S C$Trabalho.c$200$1$85 Def000180
S C$Trabalho.c$121$2$73 Def0000D7
S C$Trabalho.c$107$1$70 Def0000BC
S XG$delay_us$0$0 Def000087
S A$Trabalho$3063 Def000608
S A$Trabalho$3045 Def0005F2
S A$Trabalho$3036 Def0005E4
S A$Trabalho$3027 Def0005D7
S A$Trabalho$2910 Def00053F
S A$Trabalho$2901 Def000531
S A$Trabalho$2811 Def0004D7
S A$Trabalho$2802 Def0004C8
S A$Trabalho$2703 Def000469
S A$Trabalho$2640 Def000436
S A$Trabalho$2631 Def000425
S A$Trabalho$2622 Def000418
S A$Trabalho$2613 Def000407
S A$Trabalho$2604 Def0003FA
S A$Trabalho$2550 Def0003CE
S A$Trabalho$2523 Def0003B7
S A$Trabalho$2514 Def0003AE
S A$Trabalho$2505 Def0003A8
S A$Trabalho$2442 Def000375
S A$Trabalho$2415 Def00035F
S A$Trabalho$2406 Def000357
S A$Trabalho$2361 Def000338
S A$Trabalho$2352 Def000320
S A$Trabalho$2343 Def000311
S A$Trabalho$2334 Def0002FA
S A$Trabalho$2316 Def0002E5
S A$Trabalho$2307 Def0002D8
S A$Trabalho$2280 Def0002BE
S A$Trabalho$2271 Def0002B2
S A$Trabalho$2253 Def000299
S A$Trabalho$2244 Def000282
S A$Trabalho$2235 Def000272
S A$Trabalho$2226 Def00025C
S A$Trabalho$2217 Def000249
S A$Trabalho$2190 Def00022B
S A$Trabalho$2181 Def000223
S A$Trabalho$2172 Def00021B
S A$Trabalho$2163 Def000210
S A$Trabalho$2127 Def0001FC
S A$Trabalho$2118 Def0001EF
S A$Trabalho$2082 Def0001CD
S A$Trabalho$2073 Def0001C5
S A$Trabalho$2064 Def0001B9
S A$Trabalho$2055 Def0001AC
S A$Trabalho$2046 Def0001A1
S A$Trabalho$2037 Def000196
S A$Trabalho$1920 Def000143
S A$Trabalho$1812 Def000106
S A$Trabalho$1803 Def0000F9
S A$Trabalho$1731 Def0000B7
S A$Trabalho$1704 Def0000A9
S A$Trabalho$1650 Def000073
S A$Trabalho$1641 Def000069
S A$Trabalho$1623 Def000066
S A$Trabalho$1614 Def00005E
S A$Trabalho$1605 Def000055
S A$Trabalho$1551 Def000038
S A$Trabalho$1542 Def00002F
S C$Trabalho.c$250$1$90 Def0001E6
S C$Trabalho.c$201$1$85 Def000183
S C$Trabalho.c$122$2$73 Def0000D9
S XG$Init_DS18B20$0$0 Def0000D2
S C$Trabalho.c$108$1$70 Def0000C2
S C$Trabalho.c$101$1$68 Def0000B2
S G$UART_Init$0$0 Def00000D
S A$Trabalho$3073 Def000619
S A$Trabalho$3064 Def00060A
S A$Trabalho$3046 Def0005F4
S A$Trabalho$3037 Def0005E7
S A$Trabalho$3019 Def0005CD
S A$Trabalho$2920 Def000550
S A$Trabalho$2911 Def000541
S A$Trabalho$2902 Def000533
S A$Trabalho$2803 Def0004CB
S A$Trabalho$2731 Def00047C
S A$Trabalho$2704 Def00046A
S A$Trabalho$2650 Def000445
S A$Trabalho$2632 Def000427
S A$Trabalho$2614 Def000409
S A$Trabalho$2551 Def0003CF
S A$Trabalho$2524 Def0003B8
S A$Trabalho$2515 Def0003AF
S A$Trabalho$2506 Def0003A9
S A$Trabalho$2470 Def00037F
S A$Trabalho$2443 Def000376
S A$Trabalho$2434 Def00036E
S A$Trabalho$2425 Def000367
S A$Trabalho$2416 Def000360
S A$Trabalho$2362 Def00033B
S A$Trabalho$2353 Def000322
S A$Trabalho$2344 Def000314
S A$Trabalho$2335 Def0002FC
S A$Trabalho$2308 Def0002DB
S A$Trabalho$2272 Def0002B4
S A$Trabalho$2263 Def0002AA
S A$Trabalho$2254 Def00029C
S A$Trabalho$2245 Def000284
S A$Trabalho$2236 Def000275
S A$Trabalho$2227 Def00025E
S A$Trabalho$2209 Def000245
S A$Trabalho$2191 Def00022D
S A$Trabalho$2173 Def00021E
S A$Trabalho$2164 Def000212
S A$Trabalho$2128 Def0001FE
S A$Trabalho$2065 Def0001BA
S A$Trabalho$2056 Def0001AE
S A$Trabalho$2038 Def000199
S A$Trabalho$1930 Def000150
S A$Trabalho$1921 Def000145
S A$Trabalho$1903 Def000134
S A$Trabalho$1840 Def000111
S A$Trabalho$1822 Def00010E
S A$Trabalho$1813 Def000108
S A$Trabalho$1804 Def0000FA
S A$Trabalho$1741 Def0000C2
S A$Trabalho$1705 Def0000AB
S A$Trabalho$1660 Def000085
S A$Trabalho$1651 Def000074
S A$Trabalho$1642 Def00006B
S A$Trabalho$1615 Def00005F
S A$Trabalho$1606 Def000056
S A$Trabalho$1570 Def00003F
S A$Trabalho$1507 Def000024
S A$Trabalho$1444 Def000009
S A$Trabalho$1435 Def000000
S C$Trabalho.c$300$1$95 Def000344
S C$Trabalho.c$251$1$90 Def0001EC
S C$Trabalho.c$202$1$85 Def000186
S C$Trabalho.c$161$2$80 Def000138
S C$Trabalho.c$140$1$75 Def000111
S C$Trabalho.c$123$2$73 Def0000E7
S C$Trabalho.c$118$1$70 Def0000D3
S C$Trabalho.c$109$1$70 Def0000C4
S A$Trabalho$3074 Def00061C
S A$Trabalho$3065 Def00060C
S A$Trabalho$3056 Def0005FD
S A$Trabalho$3047 Def0005F7
S A$Trabalho$2930 Def000560
S A$Trabalho$2921 Def000552
S A$Trabalho$2912 Def000543
S A$Trabalho$2903 Def000535
S A$Trabalho$2840 Def0004E5
S A$Trabalho$2822 Def0004E2
S A$Trabalho$2813 Def0004DA
S A$Trabalho$2804 Def0004CD
S A$Trabalho$2750 Def00049B
S A$Trabalho$2741 Def000487
S A$Trabalho$2732 Def00047E
S A$Trabalho$2705 Def00046C
S A$Trabalho$2651 Def000447
S A$Trabalho$2633 Def000429
S A$Trabalho$2615 Def00040B
S A$Trabalho$2570 Def0003D4
S A$Trabalho$2552 Def0003D0
S A$Trabalho$2543 Def0003C7
S A$Trabalho$2534 Def0003BF
S A$Trabalho$2525 Def0003B9
S A$Trabalho$2516 Def0003B0
S A$Trabalho$2507 Def0003AA
S A$Trabalho$2480 Def000391
S A$Trabalho$2471 Def000381
S A$Trabalho$2453 Def00037C
S A$Trabalho$2444 Def000377
S A$Trabalho$2363 Def00033D
S A$Trabalho$2354 Def000324
S A$Trabalho$2345 Def000316
S A$Trabalho$2336 Def0002FE
S A$Trabalho$2327 Def0002EC
S A$Trabalho$2309 Def0002DE
S A$Trabalho$2291 Def0002C4
S A$Trabalho$2273 Def0002B5
S A$Trabalho$2255 Def00029F
S A$Trabalho$2246 Def000286
S A$Trabalho$2237 Def000278
S A$Trabalho$2228 Def000260
S A$Trabalho$2192 Def00022E
S A$Trabalho$2165 Def000214
S A$Trabalho$2156 Def00020A
S A$Trabalho$2075 Def0001C8
S A$Trabalho$2066 Def0001BB
S A$Trabalho$2057 Def0001B0
S A$Trabalho$1940 Def000158
S A$Trabalho$1931 Def000151
S A$Trabalho$1922 Def000147
S A$Trabalho$1913 Def00013A
S A$Trabalho$1751 Def0000CC
S A$Trabalho$1652 Def000075
S A$Trabalho$1607 Def000057
S A$Trabalho$1571 Def000041
S A$Trabalho$1526 Def00002B
S A$Trabalho$1472 Def000019
S A$Trabalho$1463 Def000010
S G$insere_space$0$0 Def000476
S C$Trabalho.c$310$1$95 Def00036A
S C$Trabalho.c$301$1$95 Def000346
S C$Trabalho.c$252$1$90 Def0001F2
S C$Trabalho.c$203$1$85 Def000189
S C$Trabalho.c$162$2$80 Def00013A
S C$Trabalho.c$141$1$75 Def000113
S C$Trabalho.c$124$2$73 Def0000E9
S _main Def0005C7
S A$Trabalho$3075 Def00061F
S A$Trabalho$3066 Def00060E
S A$Trabalho$2940 Def000570
S A$Trabalho$2931 Def000562
S A$Trabalho$2922 Def000554
S A$Trabalho$2913 Def000545
S A$Trabalho$2904 Def000536
S A$Trabalho$2850 Def0004F1
S A$Trabalho$2805 Def0004CF
S A$Trabalho$2751 Def00049D
S A$Trabalho$2742 Def000489
S A$Trabalho$2733 Def000480
S A$Trabalho$2706 Def00046E
S A$Trabalho$2652 Def00044A
S A$Trabalho$2643 Def000439
S A$Trabalho$2634 Def00042C
S A$Trabalho$2625 Def00041B
S A$Trabalho$2616 Def00040E
S A$Trabalho$2607 Def0003FD
S A$Trabalho$2553 Def0003D1
S A$Trabalho$2544 Def0003C8
S A$Trabalho$2517 Def0003B1
S A$Trabalho$2508 Def0003AB
S A$Trabalho$2472 Def000383
S A$Trabalho$2445 Def000378
S A$Trabalho$2409 Def000359
S A$Trabalho$2391 Def00034A
S A$Trabalho$2364 Def00033F
S A$Trabalho$2355 Def000327
S A$Trabalho$2346 Def000318
S A$Trabalho$2337 Def000300
S A$Trabalho$2328 Def0002EE
S A$Trabalho$2319 Def0002E6
S A$Trabalho$2292 Def0002C5
S A$Trabalho$2274 Def0002B7
S A$Trabalho$2256 Def0002A1
S A$Trabalho$2247 Def000288
S A$Trabalho$2238 Def00027A
S A$Trabalho$2229 Def000262
S A$Trabalho$2193 Def00022F
S A$Trabalho$2184 Def000224
S A$Trabalho$2166 Def000215
S A$Trabalho$2067 Def0001BD
S A$Trabalho$2058 Def0001B1
S A$Trabalho$1932 Def000152
S A$Trabalho$1923 Def00014A
S A$Trabalho$1914 Def00013B
S A$Trabalho$1752 Def0000CF
S A$Trabalho$1734 Def0000BA
S A$Trabalho$1653 Def000077
S A$Trabalho$1581 Def00004C
S A$Trabalho$1554 Def00003B
S A$Trabalho$1545 Def000032
S A$Trabalho$1491 Def000020
S C$Trabalho.c$311$1$95 Def00036E
S C$Trabalho.c$302$1$95 Def00034A
S C$Trabalho.c$270$1$91 Def000231
S C$Trabalho.c$253$1$90 Def0001F9
S C$Trabalho.c$220$1$87 Def00018A
S C$Trabalho.c$163$2$80 Def000140
S C$Trabalho.c$142$1$75 Def00011B
S C$Trabalho.c$136$1$72 Def00010F
S C$Trabalho.c$125$2$73 Def0000EC
S A$Trabalho$3067 Def000610
S A$Trabalho$2950 Def000580
S A$Trabalho$2941 Def000571
S A$Trabalho$2932 Def000564
S A$Trabalho$2923 Def000555
S A$Trabalho$2914 Def000547
S A$Trabalho$2905 Def000538
S A$Trabalho$2851 Def0004F3
S A$Trabalho$2842 Def0004E8
S A$Trabalho$2806 Def0004D2
S A$Trabalho$2743 Def00048B
S A$Trabalho$2734 Def000481
S A$Trabalho$2725 Def000476
S A$Trabalho$2707 Def000470
S A$Trabalho$2680 Def00045E
S A$Trabalho$2671 Def000450
S A$Trabalho$2644 Def00043B
S A$Trabalho$2626 Def00041D
S A$Trabalho$2608 Def0003FF
S A$Trabalho$2554 Def0003D2
S A$Trabalho$2545 Def0003C9
S A$Trabalho$2518 Def0003B2
S A$Trabalho$2473 Def000385
S A$Trabalho$2446 Def000379
S A$Trabalho$2437 Def000370
S A$Trabalho$2428 Def00036A
S A$Trabalho$2419 Def000361
S A$Trabalho$2392 Def00034C
S A$Trabalho$2365 Def000341
S A$Trabalho$2356 Def00032A
S A$Trabalho$2347 Def00031A
S A$Trabalho$2338 Def000303
S A$Trabalho$2329 Def0002F1
S A$Trabalho$2293 Def0002C6
S A$Trabalho$2284 Def0002BF
S A$Trabalho$2275 Def0002B8
S A$Trabalho$2266 Def0002AC
S A$Trabalho$2257 Def0002A3
S A$Trabalho$2248 Def00028B
S A$Trabalho$2239 Def00027C
S A$Trabalho$2194 Def000230
S A$Trabalho$2185 Def000225
S A$Trabalho$2167 Def000217
S A$Trabalho$2149 Def000201
S A$Trabalho$2095 Def0001CE
S A$Trabalho$2068 Def0001BF
S A$Trabalho$2059 Def0001B2
S A$Trabalho$1933 Def000153
S A$Trabalho$1924 Def00014C
S A$Trabalho$1915 Def00013C
S A$Trabalho$1906 Def000136
S A$Trabalho$1852 Def00011B
S A$Trabalho$1843 Def000113
S A$Trabalho$1816 Def00010A
S A$Trabalho$1771 Def0000D3
S A$Trabalho$1744 Def0000C4
S A$Trabalho$1708 Def0000AD
S A$Trabalho$1690 Def000095
S A$Trabalho$1654 Def000079
S A$Trabalho$1645 Def00006D
S A$Trabalho$1627 Def000068
S A$Trabalho$1582 Def00004D
S A$Trabalho$1447 Def00000C
S A$Trabalho$1438 Def000003
S C$Trabalho.c$312$1$95 Def000370
S C$Trabalho.c$303$1$95 Def00034E
S C$Trabalho.c$262$1$91 Def000201
S C$Trabalho.c$245$1$90 Def0001CE
S C$Trabalho.c$221$1$87 Def00019B
S C$Trabalho.c$164$2$80 Def00014E
S C$Trabalho.c$150$1$77 Def000131
S C$Trabalho.c$143$1$75 Def000121
S C$Trabalho.c$128$1$72 Def00010C
S C$Trabalho.c$126$2$73 Def0000FC
S C$Trabalho.c$119$1$72 Def00010A
S G$Interrupts_Init$0$0 Def000028
S G$Voltage_Reference_Init$0$0 Def00001A
S A$Trabalho$3068 Def000613
S A$Trabalho$3059 Def000600
S A$Trabalho$2960 Def00058E
S A$Trabalho$2951 Def000583
S A$Trabalho$2942 Def000572
S A$Trabalho$2933 Def000567
S A$Trabalho$2924 Def000556
S A$Trabalho$2915 Def000549
S A$Trabalho$2906 Def00053A
S A$Trabalho$2870 Def000510
S A$Trabalho$2852 Def0004F6
S A$Trabalho$2816 Def0004DC
S A$Trabalho$2807 Def0004D4
S A$Trabalho$2780 Def0004A7
S A$Trabalho$2744 Def00048D
S A$Trabalho$2735 Def000482
S A$Trabalho$2726 Def000478
S A$Trabalho$2708 Def000472
S A$Trabalho$2645 Def00043D
S A$Trabalho$2627 Def00041F
S A$Trabalho$2609 Def000401
S A$Trabalho$2582 Def0003DC
S A$Trabalho$2573 Def0003D6
S A$Trabalho$2546 Def0003CA
S A$Trabalho$2537 Def0003C2
S A$Trabalho$2528 Def0003BA
S A$Trabalho$2519 Def0003B3
S A$Trabalho$2492 Def00039C
S A$Trabalho$2483 Def000393
S A$Trabalho$2474 Def000387
S A$Trabalho$2447 Def00037A
S A$Trabalho$2438 Def000371
S A$Trabalho$2429 Def00036B
S A$Trabalho$2384 Def000344
S A$Trabalho$2357 Def00032D
S A$Trabalho$2339 Def000306
S A$Trabalho$2294 Def0002C7
S A$Trabalho$2285 Def0002C0
S A$Trabalho$2267 Def0002AE
S A$Trabalho$2258 Def0002A5
S A$Trabalho$2249 Def00028E
S A$Trabalho$2186 Def000226
S A$Trabalho$2177 Def00021F
S A$Trabalho$2168 Def000218
S A$Trabalho$2159 Def00020C
S A$Trabalho$2078 Def0001CA
S A$Trabalho$2069 Def0001C2
S A$Trabalho$1943 Def00015A
S A$Trabalho$1916 Def00013E
S A$Trabalho$1871 Def000122
S A$Trabalho$1853 Def00011D
S A$Trabalho$1808 Def0000FC
S A$Trabalho$1781 Def0000D9
S A$Trabalho$1745 Def0000C7
S A$Trabalho$1727 Def0000B2
S A$Trabalho$1709 Def0000AF
S A$Trabalho$1682 Def00008A
S A$Trabalho$1664 Def000087
S A$Trabalho$1655 Def00007C
S A$Trabalho$1646 Def00006F
S A$Trabalho$1619 Def000061
S A$Trabalho$1583 Def00004E
S A$Trabalho$1529 Def00002E
S A$Trabalho$1466 Def000013
S C$Trabalho.c$320$1$97 Def000397
S G$esc_glcd$0$0 Def00037D
S C$Trabalho.c$313$1$95 Def00037C
S C$Trabalho.c$304$1$95 Def000353
S C$Trabalho.c$255$1$90 Def000200
S C$Trabalho.c$246$1$90 Def0001D1
S C$Trabalho.c$222$1$87 Def0001C4
S C$Trabalho.c$191$1$82 Def00017C
S C$Trabalho.c$165$2$80 Def000150
S C$Trabalho.c$151$1$77 Def000133
S XG$ReadOneChar$0$0 Def00010E
S C$Trabalho.c$129$1$72 Def00010E
S G$Timer_Init$0$0 Def000000
S _ow_reset Def000088
S A$Trabalho$3078 Def000621
S A$Trabalho$3069 Def000615
S A$Trabalho$2970 Def0005A0
S A$Trabalho$2961 Def00058F
S A$Trabalho$2952 Def000585
S A$Trabalho$2943 Def000573
S A$Trabalho$2934 Def000569
S A$Trabalho$2925 Def000557
S A$Trabalho$2916 Def00054C
S A$Trabalho$2907 Def00053B
S A$Trabalho$2880 Def00051D
S A$Trabalho$2871 Def000512
S A$Trabalho$2862 Def000503
S A$Trabalho$2817 Def0004DD
S A$Trabalho$2790 Def0004B9
S A$Trabalho$2781 Def0004A9
S A$Trabalho$2754 Def00049F
S A$Trabalho$2745 Def000490
S A$Trabalho$2736 Def000483
S A$Trabalho$2655 Def00044D
S A$Trabalho$2646 Def000440
S A$Trabalho$2637 Def00042F
S A$Trabalho$2628 Def000422
S A$Trabalho$2619 Def000411
S A$Trabalho$2592 Def0003E5
S A$Trabalho$2547 Def0003CB
S A$Trabalho$2493 Def00039E
S A$Trabalho$2484 Def000395
S A$Trabalho$2475 Def00038A
S A$Trabalho$2466 Def00037D
S A$Trabalho$2448 Def00037B
S A$Trabalho$2439 Def000372
S A$Trabalho$2358 Def00032F
S A$Trabalho$2295 Def0002C9
S A$Trabalho$2286 Def0002C1
S A$Trabalho$2259 Def0002A7
S A$Trabalho$2187 Def000227
S A$Trabalho$2178 Def000220
S A$Trabalho$1971 Def000164
S A$Trabalho$1944 Def00015D
S A$Trabalho$1854 Def00011E
S A$Trabalho$1845 Def000115
S A$Trabalho$1809 Def0000FF
S A$Trabalho$1782 Def0000DC
S A$Trabalho$1755 Def0000D2
S A$Trabalho$1737 Def0000BC
S A$Trabalho$1683 Def00008D
S A$Trabalho$1656 Def00007E
S A$Trabalho$1575 Def000043
S A$Trabalho$1557 Def00003E
S A$Trabalho$1548 Def000035
S A$Trabalho$1485 Def00001A
S C$Trabalho.c$330$1$97 Def0003BF
S C$Trabalho.c$321$1$97 Def00039C
S C$Trabalho.c$314$1$95 Def00037C
S C$Trabalho.c$305$1$95 Def000357
S C$Trabalho.c$291$1$91 Def0002EC
S C$Trabalho.c$271$2$92 Def000243
S C$Trabalho.c$247$1$90 Def0001D7
S C$Trabalho.c$192$1$82 Def00017F
S C$Trabalho.c$145$1$75 Def000122
S A$Trabalho$2980 Def0005AC
S A$Trabalho$2971 Def0005A2
S A$Trabalho$2962 Def000590
S A$Trabalho$2944 Def000574
S A$Trabalho$2926 Def000558
S A$Trabalho$2917 Def00054E
S A$Trabalho$2908 Def00053C
S A$Trabalho$2881 Def00051F
S A$Trabalho$2863 Def000505
S A$Trabalho$2845 Def0004EA
S A$Trabalho$2791 Def0004BB
S A$Trabalho$2782 Def0004AC
S A$Trabalho$2755 Def0004A0
S A$Trabalho$2746 Def000492
S A$Trabalho$2737 Def000484
S A$Trabalho$2683 Def000461
S A$Trabalho$2674 Def000453
S A$Trabalho$2638 Def000431
S A$Trabalho$2593 Def0003E7
S A$Trabalho$2557 Def0003D3
S A$Trabalho$2548 Def0003CC
S A$Trabalho$2476 Def00038C
S A$Trabalho$2395 Def00034E
S A$Trabalho$2359 Def000332
S A$Trabalho$2296 Def0002CA
S A$Trabalho$2287 Def0002C2
S A$Trabalho$2278 Def0002BA
S A$Trabalho$2197 Def000231
S A$Trabalho$2188 Def000229
S A$Trabalho$2179 Def000221
S A$Trabalho$2098 Def0001D1
S A$Trabalho$1972 Def000167
S A$Trabalho$1936 Def000154
S A$Trabalho$1927 Def00014E
S A$Trabalho$1882 Def00012B
S A$Trabalho$1855 Def00011F
S A$Trabalho$1846 Def000116
S A$Trabalho$1837 Def00010F
S A$Trabalho$1819 Def00010C
S A$Trabalho$1792 Def0000E9
S A$Trabalho$1783 Def0000DE
S A$Trabalho$1774 Def0000D5
S A$Trabalho$1738 Def0000BF
S A$Trabalho$1693 Def000098
S A$Trabalho$1657 Def000080
S A$Trabalho$1648 Def000071
S A$Trabalho$1576 Def000045
S C$Trabalho.c$331$1$97 Def0003C2
S C$Trabalho.c$322$1$97 Def0003A0
S C$Trabalho.c$306$1$95 Def000359
S C$Trabalho.c$292$1$91 Def00031C
S C$Trabalho.c$280$2$93 Def0002AA
S C$Trabalho.c$272$2$92 Def000245
S C$Trabalho.c$257$1$90 Def000201
S C$Trabalho.c$248$1$90 Def0001DD
S C$Trabalho.c$222$2$88 Def0001A1
S C$Trabalho.c$217$1$85 Def00018A
S C$Trabalho.c$184$1$82 Def000161
S A$Trabalho$2990 Def0005BA
S A$Trabalho$2981 Def0005AD
S A$Trabalho$2963 Def000591
S A$Trabalho$2945 Def000576
S A$Trabalho$2927 Def00055A
S A$Trabalho$2909 Def00053D
S A$Trabalho$2864 Def000507
S A$Trabalho$2855 Def0004F8
S A$Trabalho$2846 Def0004EB
S A$Trabalho$2837 Def0004E3
S A$Trabalho$2819 Def0004E0
S A$Trabalho$2792 Def0004BE
S A$Trabalho$2783 Def0004AE
S A$Trabalho$2747 Def000494
S A$Trabalho$2738 Def000485
S A$Trabalho$2729 Def00047A
S A$Trabalho$2675 Def000455
S A$Trabalho$2639 Def000433
S A$Trabalho$2594 Def0003E9
S A$Trabalho$2585 Def0003DF
S A$Trabalho$2576 Def0003D8
S A$Trabalho$2549 Def0003CD
S A$Trabalho$2477 Def00038E
S A$Trabalho$2396 Def000350
S A$Trabalho$2387 Def000346
S A$Trabalho$2369 Def000343
S A$Trabalho$2297 Def0002CB
S A$Trabalho$2288 Def0002C3
S A$Trabalho$2279 Def0002BB
S A$Trabalho$2198 Def000233
S A$Trabalho$2189 Def00022A
S A$Trabalho$2099 Def0001D4
S A$Trabalho$1991 Def00017C
S A$Trabalho$1973 Def000169
S A$Trabalho$1937 Def000155
S A$Trabalho$1919 Def000140
S A$Trabalho$1883 Def00012E
S A$Trabalho$1874 Def000124
S A$Trabalho$1847 Def000117
S A$Trabalho$1784 Def0000E0
S A$Trabalho$1748 Def0000CA
S A$Trabalho$1694 Def00009A
S A$Trabalho$1658 Def000081
S A$Trabalho$1649 Def000072
S A$Trabalho$1586 Def000050
S A$Trabalho$1577 Def000047
S A$Trabalho$1469 Def000016
S C$Trabalho.c$332$1$97 Def0003C5
S C$Trabalho.c$323$1$97 Def0003A3
S C$Trabalho.c$316$1$95 Def00037D
S C$Trabalho.c$307$1$95 Def000361
S C$Trabalho.c$290$2$93 Def0002E9
S C$Trabalho.c$281$2$93 Def0002AC
S C$Trabalho.c$275$1$91 Def00024C
S C$Trabalho.c$273$2$92 Def000246
S C$Trabalho.c$264$2$92 Def00020A
S C$Trabalho.c$249$1$90 Def0001E3
S C$Trabalho.c$243$1$87 Def0001CE
S XG$Next$0$0 Def00017F
S C$Trabalho.c$185$1$82 Def000164
S G$putchar$0$0 Def0004E3
S _WriteOneChar Def000134
S A$Trabalho$2991 Def0005BC
S A$Trabalho$2982 Def0005AE
S A$Trabalho$2964 Def000593
S A$Trabalho$2955 Def000587
S A$Trabalho$2946 Def000578
S A$Trabalho$2937 Def00056B
S A$Trabalho$2928 Def00055C
S A$Trabalho$2874 Def000515
S A$Trabalho$2865 Def000509
S A$Trabalho$2856 Def0004FA
S A$Trabalho$2847 Def0004EC
S A$Trabalho$2784 Def0004B1
S A$Trabalho$2775 Def0004A3
S A$Trabalho$2748 Def000496
S A$Trabalho$2676 Def000456
S A$Trabalho$2649 Def000443
S A$Trabalho$2595 Def0003EC
S A$Trabalho$2496 Def0003A0
S A$Trabalho$2487 Def000397
S A$Trabalho$2397 Def000351
S A$Trabalho$2388 Def000348
S A$Trabalho$2298 Def0002CD
S A$Trabalho$2199 Def000235
S A$Trabalho$1983 Def000174
S A$Trabalho$1947 Def000160
S A$Trabalho$1938 Def000156
S A$Trabalho$1848 Def000118
S A$Trabalho$1785 Def0000E3
S A$Trabalho$1695 Def00009B
S A$Trabalho$1686 Def000090
S A$Trabalho$1659 Def000084
S A$Trabalho$1578 Def000048
S A$Trabalho$1488 Def00001D
S C$Trabalho.c$340$1$99 Def0003DA
S C$Trabalho.c$333$1$97 Def0003C7
S C$Trabalho.c$324$1$97 Def0003A5
S C$Trabalho.c$308$1$95 Def000364
S C$Trabalho.c$294$1$91 Def000343
S C$Trabalho.c$282$2$93 Def0002B0
S C$Trabalho.c$276$1$91 Def000280
S C$Trabalho.c$274$2$92 Def000249
S C$Trabalho.c$265$2$92 Def00020C
S C$Trabalho.c$226$1$87 Def0001CA
S C$Trabalho.c$224$2$88 Def0001A3
S C$Trabalho.c$186$1$82 Def00016C
S C$Trabalho.c$139$1$75 Def00010F
S A$Trabalho$2992 Def0005BE
S A$Trabalho$2983 Def0005AF
S A$Trabalho$2974 Def0005A4
S A$Trabalho$2965 Def000595
S A$Trabalho$2956 Def000589
S A$Trabalho$2947 Def00057A
S A$Trabalho$2938 Def00056D
S A$Trabalho$2929 Def00055E
S A$Trabalho$2893 Def000527
S A$Trabalho$2884 Def000521
S A$Trabalho$2875 Def000518
S A$Trabalho$2866 Def00050C
S A$Trabalho$2857 Def0004FC
S A$Trabalho$2848 Def0004ED
S A$Trabalho$2749 Def000499
S A$Trabalho$2677 Def000458
S A$Trabalho$2668 Def00044E
S A$Trabalho$2596 Def0003EE
S A$Trabalho$2488 Def000399
S A$Trabalho$2299 Def0002CE
S A$Trabalho$1939 Def000157
S A$Trabalho$1858 Def000121
S A$Trabalho$1849 Def000119
S A$Trabalho$1795 Def0000EC
S A$Trabalho$1786 Def0000E5
S A$Trabalho$1696 Def00009C
S A$Trabalho$1579 Def00004B
S C$Trabalho.c$350$1$99 Def000425
S C$Trabalho.c$341$1$99 Def0003DC
S C$Trabalho.c$334$1$97 Def0003D3
S C$Trabalho.c$325$1$97 Def0003A8
S C$Trabalho.c$309$1$95 Def000367
S C$Trabalho.c$286$1$91 Def0002D1
S C$Trabalho.c$283$2$93 Def0002BA
S C$Trabalho.c$266$2$92 Def000210
S C$Trabalho.c$227$1$87 Def0001CD
S C$Trabalho.c$156$1$77 Def000134
S C$Trabalho.c$147$1$77 Def000124
S _init_glcd Def0003D4
S A$Trabalho$2993 Def0005C1
S A$Trabalho$2984 Def0005B1
S A$Trabalho$2975 Def0005A6
S A$Trabalho$2966 Def000597
S A$Trabalho$2957 Def00058B
S A$Trabalho$2948 Def00057C
S A$Trabalho$2939 Def00056F
S A$Trabalho$2894 Def000528
S A$Trabalho$2885 Def000523
S A$Trabalho$2858 Def0004FE
S A$Trabalho$2849 Def0004EF
S A$Trabalho$2795 Def0004C0
S A$Trabalho$2759 Def0004A2
S A$Trabalho$2696 Def000462
S A$Trabalho$2678 Def00045A
S A$Trabalho$2588 Def0003E2
S A$Trabalho$2579 Def0003DA
S A$Trabalho$2489 Def00039A
S A$Trabalho$1976 Def00016C
S A$Trabalho$1886 Def000131
S A$Trabalho$1877 Def000126
S A$Trabalho$1796 Def0000EE
S A$Trabalho$1778 Def0000D7
S A$Trabalho$1697 Def00009D
S A$Trabalho$1679 Def000088
S C$Trabalho.c$351$1$99 Def00042F
S C$Trabalho.c$342$1$99 Def0003DF
S C$Trabalho.c$326$1$97 Def0003AC
S C$Trabalho.c$317$1$97 Def00037F
S C$Trabalho.c$284$2$93 Def0002BF
S C$Trabalho.c$267$2$92 Def00021A
S C$Trabalho.c$148$1$77 Def000126
S G$read_bit$0$0 Def00010F
S A$Trabalho$2985 Def0005B3
S A$Trabalho$2976 Def0005A8
S A$Trabalho$2967 Def000599
S A$Trabalho$2958 Def00058C
S A$Trabalho$2949 Def00057E
S A$Trabalho$2859 Def000501
S A$Trabalho$2787 Def0004B3
S A$Trabalho$2679 Def00045C
S A$Trabalho$2499 Def0003A3
S A$Trabalho$1995 Def00017F
S A$Trabalho$1986 Def000177
S A$Trabalho$1977 Def00016E
S A$Trabalho$1968 Def000161
S A$Trabalho$1878 Def000129
S A$Trabalho$1797 Def0000F0
S A$Trabalho$1689 Def000092
S C$Trabalho.c$352$1$99 Def000439
S C$Trabalho.c$343$1$99 Def0003E2
S C$Trabalho.c$336$1$97 Def0003D4
S C$Trabalho.c$327$1$97 Def0003AE
S C$Trabalho.c$318$1$97 Def000391
S C$Trabalho.c$285$2$93 Def0002C4
S C$Trabalho.c$268$2$92 Def00021F
S C$Trabalho.c$198$1$82 Def000180
S C$Trabalho.c$174$1$79 Def000161
S C$Trabalho.c$149$1$77 Def00012B
S _UART_Init Def00000D
S A$Trabalho$2986 Def0005B5
S A$Trabalho$2977 Def0005A9
S A$Trabalho$2968 Def00059B
S A$Trabalho$2959 Def00058D
S A$Trabalho$2869 Def00050E
S A$Trabalho$2788 Def0004B5
S A$Trabalho$2779 Def0004A5
S A$Trabalho$1987 Def00017A
S A$Trabalho$1978 Def000170
S A$Trabalho$1798 Def0000F2
S A$Trabalho$1789 Def0000E7
S C$Trabalho.c$353$1$99 Def000443
S C$Trabalho.c$344$1$99 Def0003E5
S C$Trabalho.c$328$1$97 Def0003BA
S C$Trabalho.c$319$1$97 Def000393
S C$Trabalho.c$298$1$91 Def000344
S C$Trabalho.c$269$2$92 Def000224
S C$Trabalho.c$188$2$83 Def000174
S A$Trabalho$2996 Def0005C4
S A$Trabalho$2987 Def0005B7
S A$Trabalho$2978 Def0005AA
S A$Trabalho$2969 Def00059D
S A$Trabalho$2897 Def00052A
S A$Trabalho$2879 Def00051B
S A$Trabalho$2789 Def0004B7
S A$Trabalho$2699 Def000464
S A$Trabalho$1979 Def000172
S A$Trabalho$1889 Def000133
S XG$main$0$0 Def000621
S G$conf_pag$0$0 Def000462
S C$Trabalho.c$354$1$99 Def00044D
S C$Trabalho.c$345$1$99 Def0003F1
S C$Trabalho.c$329$1$97 Def0003BC
S C$Trabalho.c$287$2$93 Def0002E3
S C$Trabalho.c$189$2$83 Def000177
S C$Trabalho.c$167$1$79 Def00015A
S _insere_space Def000476
S A$Trabalho$2979 Def0005AB
S A$Trabalho$2898 Def00052D
S A$Trabalho$2889 Def000525
S A$Trabalho$2799 Def0004C2
S G$conf_y$0$0 Def00044E
S C$Trabalho.c$346$1$99 Def0003FD
S C$Trabalho.c$337$1$99 Def0003D4
S C$Trabalho.c$288$2$93 Def0002E5
S C$Trabalho.c$168$1$79 Def000160
S C$Trabalho.c$159$1$79 Def000154
S A$Trabalho$2899 Def00052E
S C$Trabalho.c$356$1$99 Def00044E
S C$Trabalho.c$347$1$99 Def000407
S C$Trabalho.c$338$1$99 Def0003D6
S C$Trabalho.c$289$2$93 Def0002E6
S _Voltage_Reference_Init Def00001A
S _Interrupts_Init Def000028
S C$Trabalho.c$348$1$99 Def000411
S C$Trabalho.c$339$1$99 Def0003D8
S XG$ow_reset$0$0 Def0000B1
S _Timer_Init Def000000
S _esc_glcd Def00037D
S C$Trabalho.c$349$1$99 Def00041B
S C$Trabalho.c$72$1$64 Def000061
S C$Trabalho.c$65$1$62 Def000043
S XG$WriteOneChar$0$0 Def000160
S C$Trabalho.c$80$1$66 Def000087
S C$Trabalho.c$73$1$64 Def000059
S C$Trabalho.c$66$1$62 Def000050
S G$Init_Device$0$0 Def00002F
S _putchar Def0004E3
S G$Send_MatchRom$0$0 Def00018A
S C$Trabalho.c$74$1$64 Def000068
S XG$init_glcd$0$0 Def00044D
S C$Trabalho.c$68$1$62 Def000051
S C$Trabalho.c$76$1$64 Def000069
S _read_bit Def00010F
S C$Trabalho.c$91$1$68 Def000088
S XG$UART_Init$0$0 Def000019
S G$First$0$0 Def000180
S C$Trabalho.c$92$1$68 Def00008A
S XG$insere_space$0$0 Def0004A2
S G$write_bit$0$0 Def000122
S C$Trabalho.c$93$1$68 Def000090
S _conf_pag Def000462
S G$le_glcd$0$0 Def000344
S G$ReadTemperature$0$0 Def0001CE
S C$Trabalho.c$94$1$68 Def000092
S _conf_y Def00044E
S C$Trabalho.c$95$1$68 Def000098
S C$Trabalho.c$88$1$66 Def000088
S C$Trabalho.c$79$1$66 Def00006D
S XG$Interrupts_Init$0$0 Def00002E
S XG$Voltage_Reference_Init$0$0 Def000020
S G$limpa_glcd$0$0 Def0004A3
S XG$esc_glcd$0$0 Def0003D3
S C$Trabalho.c$96$1$68 Def00009F
S XG$Timer_Init$0$0 Def00000C
S C$Trabalho.c$97$1$68 Def0000AD
S C$Trabalho.c$98$1$68 Def0000B1
S G$delay_ms$0$0 Def000051
S XG$putchar$0$0 Def0005C6
S C$Trabalho.c$63$1$7 Def00003F
S G$delay$0$0 Def00003F
S G$Port_IO_Init$0$0 Def000021
S _Init_Device Def00002F
S _Send_MatchRom Def00018A
S C$configTrab.c$10$0$0 Def000000
S XG$read_bit$0$0 Def000121
S _First Def000180
S XG$conf_pag$0$0 Def000475
S G$Tempprocess$0$0 Def000201
S C$configTrab.c$20$1$2 Def00000D
S C$configTrab.c$12$1$1 Def000000
S _write_bit Def000122
S XG$conf_y$0$0 Def000461
S G$delay_us$0$0 Def000069
S C$configTrab.c$21$1$2 Def000010
S C$configTrab.c$13$1$1 Def000003
S _ReadTemperature Def0001CE
S _le_glcd Def000344
S G$Init_DS18B20$0$0 Def0000B2
S C$configTrab.c$30$1$3 Def000020
S C$configTrab.c$22$1$2 Def000013
S C$configTrab.c$14$1$1 Def000006
S C$Trabalho.c$412$1$110 Def0005C7
S C$Trabalho.c$400$2$112 Def000550
S C$configTrab.c$23$1$2 Def000016
S C$configTrab.c$15$1$1 Def000009
S _limpa_glcd Def0004A3
S C$Trabalho.c$401$2$112 Def00056B
S C$configTrab.c$32$1$3 Def000021
S C$configTrab.c$24$1$2 Def000019
S C$configTrab.c$16$1$1 Def00000C
S C$Trabalho.c$420$1$113 Def0005EA
S C$Trabalho.c$402$2$112 Def000587
S _delay_ms Def000051
S C$Trabalho.c$421$1$113 Def0005F2
S C$Trabalho.c$403$2$112 Def0005A4
S C$Trabalho.c$361$1$101 Def000462
S XG$Init_Device$0$0 Def00003E
S C$configTrab.c$26$1$2 Def00001A
S C$configTrab.c$18$1$1 Def00000D
S _Port_IO_Init Def000021
S _delay Def00003F
S C$Trabalho.c$422$1$113 Def0005FA
S C$Trabalho.c$413$1$113 Def0005C7
S C$Trabalho.c$404$2$112 Def0005BA
S XG$Send_MatchRom$0$0 Def0001CD
S G$ReadOneChar$0$0 Def0000D3
S C$configTrab.c$70$1$4 Def000021
S C$Trabalho.c$414$1$113 Def0005CA
S C$Trabalho.c$408$1$110 Def0005C6
S C$Trabalho.c$405$2$112 Def0005C4
S C$configTrab.c$71$1$4 Def000024
S C$Trabalho.c$415$1$113 Def0005CD
S C$Trabalho.c$362$1$103 Def000464
S C$configTrab.c$72$1$4 Def000027
S C$configTrab.c$28$1$3 Def00001A
S C$Trabalho.c$423$2$114 Def0005FA
S C$Trabalho.c$416$1$113 Def0005D0
S C$Trabalho.c$390$2$111 Def00050E
S C$Trabalho.c$370$1$105 Def0004A2
S C$Trabalho.c$363$1$103 Def000467
S G$Next$0$0 Def000161
S C$configTrab.c$29$1$3 Def00001D
S C$Trabalho.c$424$2$114 Def0005FD
S C$Trabalho.c$417$1$113 Def0005D5
S C$Trabalho.c$391$2$111 Def000515
S C$Trabalho.c$364$1$103 Def000475
S C$Trabalho.c$357$1$101 Def000450
S XG$First$0$0 Def000189
S C$configTrab.c$82$1$5 Def00002F
S C$configTrab.c$74$1$4 Def000028
S C$Trabalho.c$425$2$114 Def000600
S C$Trabalho.c$418$1$113 Def0005DA
S C$Trabalho.c$372$1$105 Def0004A3
S C$Trabalho.c$358$1$101 Def000453
S XG$write_bit$0$0 Def000133
S _Tempprocess Def000201
S C$Trabalho.c$428$1$113 Def000621
S C$Trabalho.c$426$2$114 Def000619
S C$Trabalho.c$419$1$113 Def0005E2
S C$Trabalho.c$386$1$110 Def0004E5
S C$Trabalho.c$380$1$107 Def0004E2
S C$Trabalho.c$366$1$103 Def000476
S C$Trabalho.c$359$1$101 Def000461
S XG$le_glcd$0$0 Def00037C
S XG$ReadTemperature$0$0 Def000200
S _delay_us Def000069
S C$configTrab.c$76$1$5 Def000028
S _Init_DS18B20 Def0000B2
S C$Trabalho.c$394$2$112 Def00051B
S C$Trabalho.c$382$1$107 Def0004E3
S XG$limpa_glcd$0$0 Def0004E2
S C$configTrab.c$84$1$7 Def00002F
S C$configTrab.c$77$1$5 Def00002B
S G$main$0$0 Def0005C7
S C$Trabalho.c$395$2$112 Def000521
S C$Trabalho.c$387$2$111 Def0004EA
S C$Trabalho.c$374$1$107 Def0004DC
S C$configTrab.c$85$1$7 Def000032
S C$configTrab.c$78$1$5 Def00002E
S A$Trabalho$3000 Def0005C6
S C$Trabalho.c$388$2$111 Def0004F8
S C$Trabalho.c$368$1$105 Def00049F
S XG$delay_ms$0$0 Def000068
S C$configTrab.c$86$1$7 Def000035
S A$Trabalho$2200 Def000238
S A$Trabalho$2110 Def0001E3
S A$Trabalho$2011 Def000183
S C$Trabalho.c$397$2$112 Def000525
S C$Trabalho.c$389$2$111 Def000503
S C$Trabalho.c$369$1$105 Def000487
S XG$delay$0$0 Def000050
S C$configTrab.c$87$1$7 Def000038
S XG$Port_IO_Init$0$0 Def000027
S A$Trabalho$2300 Def0002CF
S A$Trabalho$2201 Def00023B
S A$Trabalho$2102 Def0001D7
S C$Trabalho.c$398$2$112 Def000527
S C$Trabalho.c$377$1$107 Def0004C0
S C$Trabalho.c$375$2$108 Def0004A5
S C$Trabalho.c$110$1$70 Def0000CA
S G$ow_reset$0$0 Def000088
S C$configTrab.c$88$1$7 Def00003B
S _ReadOneChar Def0000D3
S A$Trabalho$3030 Def0005DA
S A$Trabalho$2400 Def000353
S A$Trabalho$2310 Def0002E1
S A$Trabalho$2301 Def0002D0
S A$Trabalho$2220 Def00024C
S A$Trabalho$2202 Def00023E
S A$Trabalho$2121 Def0001F2
S A$Trabalho$2103 Def0001DA
S C$Trabalho.c$399$2$112 Def00052A
S C$Trabalho.c$376$2$108 Def0004B3
S C$Trabalho.c$111$1$70 Def0000CC
S C$configTrab.c$89$1$7 Def00003E
S A$Trabalho$3040 Def0005EA
S A$Trabalho$3031 Def0005DC
S A$Trabalho$3022 Def0005D0
S A$Trabalho$3013 Def0005C7
S A$Trabalho$2410 Def00035A
S A$Trabalho$2401 Def000354
S A$Trabalho$2320 Def0002E7
S A$Trabalho$2230 Def000264
S A$Trabalho$2221 Def00024E
S A$Trabalho$2212 Def000246
S A$Trabalho$2203 Def000241
S A$Trabalho$2131 Def000200
S A$Trabalho$2122 Def0001F5
S A$Trabalho$2113 Def0001E6
S A$Trabalho$2050 Def0001A3
S A$Trabalho$2032 Def00018A
S A$Trabalho$2014 Def000186
S A$Trabalho$1600 Def000051
S A$Trabalho$1510 Def000027
S C$Trabalho.c$377$2$108 Def0004D6
S C$Trabalho.c$112$1$70 Def0000D2
S A$Trabalho$3041 Def0005EC
S A$Trabalho$3032 Def0005DF
S A$Trabalho$3023 Def0005D2
S A$Trabalho$2600 Def0003F1
S A$Trabalho$2411 Def00035B
S A$Trabalho$2402 Def000355
S A$Trabalho$2330 Def0002F3
S A$Trabalho$2321 Def0002E8
S A$Trabalho$2240 Def00027E
S A$Trabalho$2231 Def000267
S A$Trabalho$2222 Def000251
S A$Trabalho$2213 Def000247
S A$Trabalho$2150 Def000203
S A$Trabalho$2123 Def0001F7
S A$Trabalho$2114 Def0001E9
S A$Trabalho$2060 Def0001B3
S A$Trabalho$2051 Def0001A5
S A$Trabalho$2042 Def00019B
S A$Trabalho$2033 Def00018D
S A$Trabalho$1700 Def00009F
S A$Trabalho$1610 Def000059
S A$Trabalho$1601 Def000053
S C$Trabalho.c$378$2$108 Def0004C2
S G$WriteOneChar$0$0 Def000134
S C$Trabalho.c$104$1$70 Def0000B2
S _Next Def000161
S A$Trabalho$3060 Def000602
S A$Trabalho$3042 Def0005EF
S A$Trabalho$2610 Def000404
S A$Trabalho$2601 Def0003F3
S A$Trabalho$2520 Def0003B4
S A$Trabalho$2511 Def0003AC
S A$Trabalho$2502 Def0003A5
S A$Trabalho$2430 Def00036C
S A$Trabalho$2412 Def00035C
S A$Trabalho$2403 Def000356
S A$Trabalho$2340 Def000308
S A$Trabalho$2331 Def0002F5
S A$Trabalho$2313 Def0002E3
S A$Trabalho$2304 Def0002D1
S A$Trabalho$2250 Def000291
S A$Trabalho$2232 Def00026A
S A$Trabalho$2223 Def000254
S A$Trabalho$2214 Def000248
S A$Trabalho$2160 Def00020E
S A$Trabalho$2151 Def000204
S A$Trabalho$2106 Def0001DD
S A$Trabalho$2061 Def0001B5
S A$Trabalho$2052 Def0001A8
S A$Trabalho$2043 Def00019E
S A$Trabalho$2034 Def00018F
S A$Trabalho$1800 Def0000F4
S A$Trabalho$1701 Def0000A2
S A$Trabalho$1620 Def000062
S C$Trabalho.c$105$1$70 Def0000B4
A CONST size 217 flags 20 addr 0
S G$ROM$0$0 Def0001E9
S _scratch Def000201
S _FoundROM Def0001F1
S G$dat$0$0 Def0001E0
S _ROM Def0001E9
S _dat Def0001E0
S FTrabalho$__str_0$0$0 Def000213
S G$fonte$0$0 Def000000
S G$scratch$0$0 Def000201
S _fonte Def000000
S G$FoundROM$0$0 Def0001F1
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 1B
R 00 00 00 05
T 00 00 1B
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 CC
T 00 00 00 75 00 00 1B 00 75 00 00 09 00 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 0A 00 75 00 00 0D 65 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 0E 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 05 C7
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 84 00 75 89 20 75 8E 10 75 8D 60 22
R 00 00 00 18
T 00 00 0D
R 00 00 00 18
T 00 00 0D 75 84 00 75 98 10 75 84 01 75 98 50 22
R 00 00 00 18
T 00 00 1A
R 00 00 00 18
T 00 00 1A 75 84 00 75 D1 07 22
R 00 00 00 18
T 00 00 21
R 00 00 00 18
T 00 00 21 75 84 0F 75 E3 44 22
R 00 00 00 18
T 00 00 28
R 00 00 00 18
T 00 00 28 75 A8 80 75 E7 40 22
R 00 00 00 18
T 00 00 2F
R 00 00 00 18
T 00 00 2F 12 00 00 12 00 0D 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 36 00 1A 12 00 21 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 3C 00 28 22
R 00 00 00 18 00 03 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F AE 82 AF 83
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C EC 4D 70 F3 22
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 AE 82 AF 83
R 00 00 00 18
T 00 00 55
R 00 00 00 18
T 00 00 55 EE 4F 60 0F 7D 7A
R 00 00 00 18
T 00 00 5B
R 00 00 00 18
T 00 00 5B ED 70 03 1D 80 FA
R 00 00 00 18
T 00 00 61
R 00 00 00 18
T 00 00 61 1E BE FF 01 1F
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 80 ED
R 00 00 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 22
R 00 00 00 18
T 00 00 69
R 00 00 00 18
T 00 00 69 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 00 71
R 00 00 00 18
T 00 00 71 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 18
T 00 00 7E 50 07 0C BC 00 ED 0D 80 EA
R 00 00 00 18
T 00 00 87
R 00 00 00 18
T 00 00 87 22
R 00 00 00 18
T 00 00 88
R 00 00 00 18
T 00 00 88 C2 A7 90 00 1D 12 00 69 D2 A7 90 00 03
R 00 00 00 18 00 09 00 18
T 00 00 95 12 00 69 A2 A7 E4 33 FE 7F 00 90 00 19
R 00 00 00 18 00 04 00 18
T 00 00 A2 C0 07 C0 06 12 00 69 D0 06 D0 07 8E 82
R 00 00 00 18 00 08 00 18
T 00 00 AF 8F 83 22
R 00 00 00 18
T 00 00 B2
R 00 00 00 18
T 00 00 B2 D2 A7 90 00 08 12 00 3F C2 A7 90 00 50
R 00 00 00 18 00 09 00 18
T 00 00 BF 12 00 3F D2 A7 90 00 0E 12 00 3F A2 A7
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 00 CC 90 00 14 12 00 3F 22
R 00 00 00 18 00 07 00 18
T 00 00 D3
R 00 00 00 18
T 00 00 D3 7F 00 7E 08
R 00 00 00 18
T 00 00 D7
R 00 00 00 18
T 00 00 D7 C2 A7 90 00 3C C0 07 C0 06 12 00 69 D0
R 00 00 00 18 00 0D 00 18
T 00 00 E4 06 D0 07 D2 A7 30 A7 10 8E F0 05 F0 74
R 00 00 00 18
T 00 00 F1 01 80 02
R 00 00 00 18
T 00 00 F4
R 00 00 00 18
T 00 00 F4 25 E0
R 00 00 00 18
T 00 00 F6
R 00 00 00 18
T 00 00 F6 D5 F0 FB FD 42 07
R 00 00 00 18
T 00 00 FC
R 00 00 00 18
T 00 00 FC 90 00 50 C0 07 C0 06 12 00 69 D0 06 D0
R 00 00 00 18 00 0B 00 18
T 00 01 09 07 DE CB 8F 82 22
R 00 00 00 18
T 00 01 0F
R 00 00 00 18
T 00 01 0F C2 A7 D2 A7 7F 03
R 00 00 00 18
T 00 01 15
R 00 00 00 18
T 00 01 15 EF 14 FE FF 70 FA A2 A7 E4 33 F5 82 22
R 00 00 00 18
T 00 01 22
R 00 00 00 18
T 00 01 22 AF 82 C2 A7 BF 01 02 D2 A7
R 00 00 00 18
T 00 01 2B
R 00 00 00 18
T 00 01 2B 90 00 05 12 00 69 D2 A7 22
R 00 00 00 18 00 07 00 18
T 00 01 34
R 00 00 00 18
T 00 01 34 AF 82 7E 08
R 00 00 00 18
T 00 01 38
R 00 00 00 18
T 00 01 38 C2 A7 EF 13 92 00 00 00 92 A7 90 00 3C
R 00 00 00 18 F1 21 08 00 0A
T 00 01 43 C0 07 C0 06 12 00 69 D0 06 D0 07 D2 A7
R 00 00 00 18 00 08 00 18
T 00 01 50 EF C3 13 FF EE 14 FD FE 70 DE 90 00 46
R 00 00 00 18
T 00 01 5D 12 00 69 22
R 00 00 00 18 00 04 00 18
T 00 01 61
R 00 00 00 18
T 00 01 61 75 00 00 0C 00 12 00 88 E5 82 85 83 F0
R 00 00 00 18 F1 21 04 00 05 00 09 00 18
T 00 01 6C 45 F0 70 04 E5 00 00 0A 60 08
R 00 00 00 18 F1 21 08 00 05
T 00 01 74
R 00 00 00 18
T 00 01 74 75 00 00 09 00 75 82 00 80 03
R 00 00 00 18 F1 21 04 00 05
T 00 01 7C
R 00 00 00 18
T 00 01 7C 75 82 00
R 00 00 00 18
T 00 01 7F
R 00 00 00 18
T 00 01 7F 22
R 00 00 00 18
T 00 01 80
R 00 00 00 18
T 00 01 80 75 00 00 09 00 75 00 00 0A 00 12
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 87 01 61 22
R 00 00 00 18 00 03 00 18
T 00 01 8A
R 00 00 00 18
T 00 01 8A 12 00 88 E5 82 85 83 F0 45 F0 60 05 75
R 00 00 00 18 00 04 00 18
T 00 01 97 82 00 80 32
R 00 00 00 18
T 00 01 9B
R 00 00 00 18
T 00 01 9B 75 82 55 12 01 34 7F 00
R 00 00 00 18 00 07 00 18
T 00 01 A3
R 00 00 00 18
T 00 01 A3 E5 00 00 0B 75 F0 08 A4 24 00 01 F1 FD
R 00 00 00 18 F1 21 04 00 05 F1 01 0C 00 19
T 00 01 AC 74 00 01 F1 35 F0 FE EF 2D F5 82 E4 3E
R 00 00 00 18 F1 81 04 00 19
T 00 01 B7 F5 83 E4 93 F5 82 C0 07 12 01 34 D0 07
R 00 00 00 18 00 0C 00 18
T 00 01 C4 0F BF 08 00
R 00 00 00 18
T 00 01 C8
R 00 00 00 18
T 00 01 C8 40 D9 75 82 01
R 00 00 00 18
T 00 01 CD
R 00 00 00 18
T 00 01 CD 22
R 00 00 00 18
T 00 01 CE
R 00 00 00 18
T 00 01 CE 12 00 B2 75 82 CC 12 01 34 75 82 7F 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 01 DB 01 34 75 82 44 12 01 34 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 E4 00 B2 75 82 CC 12 01 34 75 82 BE 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 F0 01 34 12 00 D3 E5 82 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 F8 00 00 00 12 00 D3 E5 82 F5
R 00 00 00 18 F1 21 03 00 05 00 07 00 18
T 00 01 FF 00 00 01 22
R 00 00 00 18 F1 21 03 00 05
T 00 02 01
R 00 00 00 18
T 00 02 01 E5 00 00 01 FF 20 E7 03 02 02 AA
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 02 0A
R 00 00 00 18
T 00 02 0A 8F 05 8D 06 7D 00 AB 00 00 00 7C 00 EB
R 00 00 00 18 F1 21 0A 00 05
T 00 02 15 42 05 EC 42 06 1D BD FF 01 1E
R 00 00 00 18
T 00 02 1F
R 00 00 00 18
T 00 02 1F ED F4 FD EE F4 C4 CD C4 54 0F 6D CD 54
R 00 00 00 18
T 00 02 2C 0F CD 6D CD FE 8D 82 8E 83 12 00 00 85
R 00 00 00 18 02 0D 01 84
T 00 02 39 82 00 00 05 85 83 00 00 06 85 F0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 40 00 00 07 F5 00 00 08 AC
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 44 00 00 00 1C EC F4 FC 53 04 0F 8C 82 12
R 00 00 00 18 F1 21 03 00 05
T 00 02 4F 00 00 85 82 00 00 17 85 83
R 00 00 00 18 02 03 02 D7 F1 21 07 00 05
T 00 02 56 00 00 18 85 F0 00 00 19 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 5B 00 00 1A C0 00 00 17 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 5F 00 00 18 C0 00 00 19 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 63 00 00 1A 90 00 00 75 F0 80 74 3D 12
R 00 00 00 18 F1 21 03 00 05
T 00 02 6D 00 00 85 82 00 00 13 85 83
R 00 00 00 18 02 03 00 26 F1 21 07 00 05
T 00 02 74 00 00 14 85 F0 00 00 15 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 79 00 00 16 E5 81 24 FC F5 81 C0 00 00 13
R 00 00 00 18 F1 21 03 00 05 F1 21 0D 00 05
T 00 02 82 C0 00 00 14 C0 00 00 15 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 87 00 00 16 85 00 00 05 82 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 8C 00 00 06 83 85 00 00 07 F0 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 92 00 00 08 12 00 00 85 82
R 00 00 00 18 F1 21 03 00 05 02 07 01 11
T 00 02 98 00 00 05 85 83 00 00 06 85 F0
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 9E 00 00 07 F5 00 00 08 E5 81 24 FC F5 81
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 A7 02 03 43
R 00 00 00 18 00 04 00 18
T 00 02 AA
R 00 00 00 18
T 00 02 AA 8F 05 8D 06 7D 00 AB 00 00 00 7F 00 EB
R 00 00 00 18 F1 21 0A 00 05
T 00 02 B5 42 05 EF 42 06 1D BD FF 01 1E
R 00 00 00 18
T 00 02 BF
R 00 00 00 18
T 00 02 BF ED F4 FD EE F4 C4 CD C4 54 0F 6D CD 54
R 00 00 00 18
T 00 02 CC 0F CD 6D CD FE 8D 82 8E 83 12 00 00 85
R 00 00 00 18 02 0D 01 84
T 00 02 D9 82 00 00 05 85 83 00 00 06 85 F0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 E0 00 00 07 F5 00 00 08 AC
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 E4 00 00 00 1C EC F4 FC 53 04 0F 8C 82 12
R 00 00 00 18 F1 21 03 00 05
T 00 02 EF 00 00 AC 82 AD 83 AE F0 FF C0 04 C0 05
R 00 00 00 18 02 03 02 D7
T 00 02 FC C0 06 C0 07 90 00 00 75 F0 80 74 3D 12
R 00 00 00 18
T 00 03 09 00 00 85 82 00 00 13 85 83
R 00 00 00 18 02 03 00 26 F1 21 07 00 05
T 00 03 10 00 00 14 85 F0 00 00 15 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 15 00 00 16 E5 81 24 FC F5 81 C0 00 00 13
R 00 00 00 18 F1 21 03 00 05 F1 21 0D 00 05
T 00 03 1E C0 00 00 14 C0 00 00 15 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 23 00 00 16 85 00 00 05 82 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 28 00 00 06 83 85 00 00 07 F0 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 2E 00 00 08 12 00 00 85 82
R 00 00 00 18 F1 21 03 00 05 02 07 01 11
T 00 03 34 00 00 05 85 83 00 00 06 85 F0
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 3A 00 00 07 F5 00 00 08 E5 81 24 FC F5 81
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 43
R 00 00 00 18
T 00 03 43 22
R 00 00 00 18
T 00 03 44
R 00 00 00 18
T 00 03 44 D2 A3 A2 00 00 01 92 A2 A2 00 00 02 92
R 00 00 00 18 F1 21 06 00 0A F1 21 0C 00 0A
T 00 03 4D A0 A2 00 00 02 B3 92 A1 00 00 00 00 D2
R 00 00 00 18 F1 21 05 00 0A
T 00 03 58 A4 00 00 00 00 00 00 00 00 75 84 0F 85
R 00 00 00 18
T 00 03 65 C8 82 75 84 00 00 00 00 00 C2 A4 00 00
R 00 00 00 18
T 00 03 72 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 03 7D
R 00 00 00 18
T 00 03 7D AF 82
R 00 00 00 18
T 00 03 7F
R 00 00 00 18
T 00 03 7F C2 00 00 01 A2 00 00 04 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 03 84 00 00 02 C0 07 12 03 44 E5 82 D0 07 20
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 03 8F E7 EE C2 A3 A2 00 00 04 92 A0 A2
R 00 00 00 18 F1 21 08 00 0A
T 00 03 98 00 00 04 B3 92 A1 A2 00 00 03 92 A2 75
R 00 00 00 18 F1 21 03 00 0A F1 21 0A 00 0A
T 00 03 A1 84 0F 8F C8 75 84 00 00 00 00 00 D2 A4
R 00 00 00 18
T 00 03 AE 00 00 00 00 00 00 00 00 00 00 00 00 C2
R 00 00 00 18
T 00 03 BB A4 75 84 0F 75 C8 FF 75 84 00 D2 A3 00
R 00 00 00 18
T 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 18
T 00 03 D4
R 00 00 00 18
T 00 03 D4 C2 A4 D2 A5 D2 A0 C2 A1 75 84 0F 75 C8
R 00 00 00 18
T 00 03 E1 FF 75 84 00
R 00 00 00 18
T 00 03 E5
R 00 00 00 18
T 00 03 E5 C2 00 00 01 C2 00 00 02 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 03 EA 03 44 E5 82 20 E4 F4
R 00 00 00 18 00 03 00 18
T 00 03 F1
R 00 00 00 18
T 00 03 F1 C2 00 00 01 D2 00 00 02 12
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 03 F6 03 44 E5 82 20 E4 F4 C2 00 00 03 C2
R 00 00 00 18 00 03 00 18 F1 21 0B 00 0A
T 00 04 00 00 00 04 75 82 3F 12 03 7D C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 08 00 00 03 D2 00 00 04 75 82 3F 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 0F 03 7D C2 00 00 03 C2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 04 14 00 00 04 75 82 40 12 03 7D C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 1C 00 00 03 C2 00 00 04 75 82 B8 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 23 03 7D C2 00 00 03 C2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 04 28 00 00 04 75 82 C0 12 03 7D C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 30 00 00 03 D2 00 00 04 75 82 40 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 37 03 7D C2 00 00 03 D2
R 00 00 00 18 00 03 00 18 F1 21 06 00 0A
T 00 04 3C 00 00 04 75 82 B8 12 03 7D C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 04 44 00 00 03 D2 00 00 04 75 82 C0 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 4B 03 7D 22
R 00 00 00 18 00 03 00 18
T 00 04 4E
R 00 00 00 18
T 00 04 4E AF 82 53 07 3F 74 40 4F F5 82 C2
R 00 00 00 18
T 00 04 59 00 00 03 A2 00 00 05 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 5D 00 00 04 12 03 7D 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 04 62
R 00 00 00 18
T 00 04 62 AF 82 53 07 07 74 B8 4F F5 82 C2
R 00 00 00 18
T 00 04 6D 00 00 03 A2 00 00 06 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 71 00 00 04 12 03 7D 22
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 04 76
R 00 00 00 18
T 00 04 76 AE 82 AF 83 7D 00
R 00 00 00 18
T 00 04 7C
R 00 00 00 18
T 00 04 7C 8D 03 7C 00 C3 EB 9E EC 9F 50 1B D2
R 00 00 00 18
T 00 04 88 00 00 03 A2 00 00 07 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 04 8C 00 00 04 75 82 00 C0 07 C0 06 C0 05 12
R 00 00 00 18 F1 21 03 00 0A
T 00 04 97 03 7D D0 05 D0 06 D0 07 0D 80 DA
R 00 00 00 18 00 03 00 18
T 00 04 A2
R 00 00 00 18
T 00 04 A2 22
R 00 00 00 18
T 00 04 A3
R 00 00 00 18
T 00 04 A3 7F 00
R 00 00 00 18
T 00 04 A5
R 00 00 00 18
T 00 04 A5 A2 00 00 08 92 00 00 05 75 82 00 C0 07
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 04 AE 12 04 4E D0 07 A2 00 00 08 92
R 00 00 00 18 00 04 00 18 F1 21 09 00 0A
T 00 04 B6 00 00 06 8F 82 C0 07 12 04 62 D0 07 7E
R 00 00 00 18 F1 21 03 00 0A 00 0B 00 18
T 00 04 C1 00
R 00 00 00 18
T 00 04 C2
R 00 00 00 18
T 00 04 C2 D2 00 00 03 A2 00 00 08 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 04 C7 00 00 04 75 82 00 C0 07 C0 06 12 03 7D
R 00 00 00 18 F1 21 03 00 0A 00 0E 00 18
T 00 04 D2 D0 06 D0 07 0E BE 40 00
R 00 00 00 18
T 00 04 DA
R 00 00 00 18
T 00 04 DA 40 E6 0F BF 08 00
R 00 00 00 18
T 00 04 E0
R 00 00 00 18
T 00 04 E0 40 C3 22
R 00 00 00 18
T 00 04 E3
R 00 00 00 18
T 00 04 E3 AF 82 BF 09 00
R 00 00 00 18
T 00 04 E8
R 00 00 00 18
T 00 04 E8 50 31 EF 14 FE C2 00 00 06 8E 82 C0 06
R 00 00 00 18 F1 21 09 00 0A
T 00 04 F3 12 04 62 D0 06 D2 00 00 06 8E 82 C0 06
R 00 00 00 18 00 04 00 18 F1 21 09 00 0A
T 00 04 FE 12 04 62 D0 06 C2 00 00 05 8E 82 C0 06
R 00 00 00 18 00 04 00 18 F1 21 09 00 0A
T 00 05 09 12 04 4E D0 06 D2 00 00 05 8E 82 12
R 00 00 00 18 00 04 00 18 F1 21 09 00 0A
T 00 05 13 04 4E 75 00 00 1B 00 02
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 05 19 05 C6
R 00 00 00 18 00 03 00 18
T 00 05 1B
R 00 00 00 18
T 00 05 1B 74 F8 25 00 00 1B 40 04 C2 00 00 09 80
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 0A
T 00 05 24 02
R 00 00 00 18
T 00 05 25
R 00 00 00 18
T 00 05 25 D2 00 00 09
R 00 00 00 18 F1 21 04 00 0A
T 00 05 27
R 00 00 00 18
T 00 05 27 EF 24 E0 75 F0 05 A4 24 00 00 00 FE 74
R 00 00 00 18 F1 01 0B 00 19
T 00 05 32 00 00 00 35 F0 FF 8E 82 8F 83 E4 93 FD
R 00 00 00 18 F1 81 03 00 19
T 00 05 3D D2 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 05 42 00 00 04 8D 82 C0 07 C0 06 12 03 7D D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 05 4D 06 D0 07 8E 82 8F 83 A3 E4 93 FD D2
R 00 00 00 18
T 00 05 59 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 05 5D 00 00 04 8D 82 C0 07 C0 06 12 03 7D D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 05 68 06 D0 07 8E 82 8F 83 A3 A3 E4 93 FD D2
R 00 00 00 18
T 00 05 75 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 05 79 00 00 04 8D 82 C0 07 C0 06 12 03 7D D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 05 84 06 D0 07 8E 82 8F 83 A3 A3 A3 E4 93 FD
R 00 00 00 18
T 00 05 91 D2 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 05 96 00 00 04 8D 82 C0 07 C0 06 12 03 7D D0
R 00 00 00 18 F1 21 03 00 0A 00 0D 00 18
T 00 05 A1 06 D0 07 8E 82 8F 83 A3 A3 A3 A3 E4 93
R 00 00 00 18
T 00 05 AE FF D2 00 00 03 A2 00 00 09 92
R 00 00 00 18 F1 21 05 00 0A F1 21 09 00 0A
T 00 05 B4 00 00 04 8F 82 12 03 7D A2
R 00 00 00 18 F1 21 03 00 0A 00 09 00 18
T 00 05 BB 00 00 09 92 00 00 07 90 00 03 12
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 05 C2 04 76 05 00 00 1B
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 05 C6
R 00 00 00 18
T 00 05 C6 22
R 00 00 00 18
T 00 05 C7
R 00 00 00 18
T 00 05 C7 12 00 2F 75 84 00 12 03 D4 C2
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 05 D1 00 00 08 12 04 A3 D2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 05 D6 00 00 08 12 04 A3 D2
R 00 00 00 18 F1 21 03 00 0A 00 07 00 18
T 00 05 DB 00 00 05 75 82 00 12 04 4E D2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 E3 00 00 06 75 82 00 12 04 62 C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 EB 00 00 05 75 82 00 12 04 4E C2
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 F3 00 00 06 75 82 00 12 04 62
R 00 00 00 18 F1 21 03 00 0A 00 0A 00 18
T 00 05 FA
R 00 00 00 18
T 00 05 FA 12 01 CE 12 02 01 C0
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 06 01 00 00 05 C0 00 00 06 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 06 05 00 00 07 C0 00 00 08 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 06 09 00 02 13 C0 E0 74 00 02 13 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 06 11 00 00 E5 81 24 FA F5 81 90 01 F4 12
R 00 00 00 18 02 03 00 31
T 00 06 1D 00 51 80 D9 22
R 00 00 00 18 00 03 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 19
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 19
T 00 00 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 19
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 19
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 19
T 00 00 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 19
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 19
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 19
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 19
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 19
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 19
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 19
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 19
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 19
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 19
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 19
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 19
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 19
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 19
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 19
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 19
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 19
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 19
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 19
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 19
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 19
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 19
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 19
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 19
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 19
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 19
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 19
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 19
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 19
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 19
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 19
T 00 01 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08
R 00 00 00 19
T 00 01 E0
R 00 00 00 19
T 00 01 E0
R 00 00 00 19
T 00 01 E9
R 00 00 00 19
T 00 01 E9
R 00 00 00 19
T 00 01 F1
R 00 00 00 19
T 00 01 F1
R 00 00 00 19
T 00 02 01
R 00 00 00 19
T 00 02 01
R 00 00 00 19
T 00 02 13
R 00 00 00 19
T 00 02 13 01 25 66 00
R 00 00 00 19
