M:Trabalho
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay_us$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ow_reset$0$0({2}DF,SI:U),C,0,0,0,0,0
F:G$Init_DS18B20$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ReadOneChar$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$read_bit$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$write_bit$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$WriteOneChar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Next$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$First$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$Send_MatchRom$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$ReadTemperature$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Tempprocess$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$le_glcd$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$esc_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_y$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$conf_pag$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$insere_space$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:FTrabalho$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FTrabalho$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$readdata$0$0({2}DA2d,SC:U),E,0,0
S:G$busyflag$0$0({1}SC:U),E,0,0
S:G$datn$0$0({1}SC:U),E,0,0
S:G$count$0$0({1}SC:U),E,0,0
S:G$word1$0$0({4}SF:S),E,0,0
S:G$lastDiscrep$0$0({1}SC:U),E,0,0
S:G$doneFlag$0$0({1}SC:U),E,0,0
S:G$numROMs$0$0({1}SC:U),E,0,0
S:G$dowcrc$0$0({1}SC:U),E,0,0
S:G$time$0$0({2}SI:S),E,0,0
S:G$i$0$0({2}SI:S),E,0,0
S:G$numDev$0$0({2}SI:S),E,0,0
S:LTrabalho.ow_reset$presence$1$68({2}SI:U),R,0,0,[r6,r7]
S:LTrabalho.Init_DS18B20$x$1$70({1}SC:U),R,0,0,[]
S:LTrabalho.ReadOneChar$i$1$72({1}SC:U),R,0,0,[r6]
S:LTrabalho.ReadOneChar$dat$1$72({1}SC:U),R,0,0,[r7]
S:LTrabalho.write_bit$bitval$1$76({1}SC:U),R,0,0,[r7]
S:LTrabalho.WriteOneChar$dat$1$78({1}SC:U),R,0,0,[r7]
S:LTrabalho.WriteOneChar$i$1$79({1}SC:U),R,0,0,[r6]
S:LTrabalho.Next$m$1$82({1}SC:U),R,0,0,[]
S:LTrabalho.Next$n$1$82({1}SC:U),R,0,0,[]
S:LTrabalho.Next$k$1$82({1}SC:U),R,0,0,[]
S:LTrabalho.Next$x$1$82({1}SC:U),R,0,0,[]
S:LTrabalho.Next$discrepMarker$1$82({1}SC:U),R,0,0,[]
S:LTrabalho.Next$nxt$1$82({1}SC:U),R,0,0,[]
S:LTrabalho.Next$flag$1$82({2}SI:S),R,0,0,[]
S:LTrabalho.Send_MatchRom$i$1$87({1}SC:U),R,0,0,[r7]
S:LTrabalho.Tempprocess$t$1$91({2}SI:U),R,0,0,[r5,r6]
S:LTrabalho.Tempprocess$tt$1$91({4}SF:S),E,0,0
S:LTrabalho.Tempprocess$temp$1$91({1}SC:U),R,0,0,[r4]
S:LTrabalho.Tempprocess$sloc0$1$0({4}SF:S),E,0,0
S:LTrabalho.esc_glcd$byte$1$96({1}SC:U),R,0,0,[r7]
S:LTrabalho.conf_y$y$1$100({1}SC:U),R,0,0,[r7]
S:LTrabalho.conf_pag$pag$1$102({1}SC:U),R,0,0,[r7]
S:LTrabalho.insere_space$t$1$104({2}SI:U),R,0,0,[r6,r7]
S:LTrabalho.insere_space$i$1$105({1}SC:U),R,0,0,[r5]
S:LTrabalho.limpa_glcd$i$1$107({1}SC:U),R,0,0,[r7]
S:LTrabalho.limpa_glcd$j$1$107({1}SC:U),R,0,0,[r6]
S:LTrabalho.putchar$cont_car$1$110({1}SC:U),E,0,0
S:LTrabalho.putchar$c$1$109({1}SC:U),R,0,0,[r7]
S:LTrabalho.putchar$lin_mat$1$110({1}SC:U),R,0,0,[r7]
S:LTrabalho.WriteOneChar$sloc0$1$0({1}SB0$0:S),H,0,0
S:LTrabalho.le_glcd$cd$1$94({1}SB0$1:U),H,0,0
S:LTrabalho.le_glcd$cs$1$94({1}SB0$1:U),H,0,0
S:LTrabalho.esc_glcd$cd$1$96({1}SB0$1:U),H,0,0
S:LTrabalho.esc_glcd$cs$1$96({1}SB0$1:U),H,0,0
S:LTrabalho.conf_y$cs$1$100({1}SB0$1:U),H,0,0
S:LTrabalho.conf_pag$cs$1$102({1}SB0$1:U),H,0,0
S:LTrabalho.insere_space$cs$1$104({1}SB0$1:U),H,0,0
S:LTrabalho.limpa_glcd$cs$1$106({1}SB0$1:U),H,0,0
S:LTrabalho.putchar$lado$1$110({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART_Init$0$0({2}DF,SV:S),C,0,0
S:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$aligned_alloc$0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$mblen$0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0$0({2}DF,SI:S),C,0,0
S:G$delay$0$0({2}DF,SV:S),C,0,0
S:G$delay_ms$0$0({2}DF,SV:S),C,0,0
S:G$delay_us$0$0({2}DF,SV:S),C,0,0
S:G$ow_reset$0$0({2}DF,SI:U),C,0,0
S:G$Init_DS18B20$0$0({2}DF,SV:S),C,0,0
S:G$ReadOneChar$0$0({2}DF,SC:U),C,0,0
S:G$read_bit$0$0({2}DF,SC:U),C,0,0
S:G$write_bit$0$0({2}DF,SV:S),C,0,0
S:G$WriteOneChar$0$0({2}DF,SV:S),C,0,0
S:G$Next$0$0({2}DF,SC:U),C,0,0
S:G$First$0$0({2}DF,SC:U),C,0,0
S:G$Send_MatchRom$0$0({2}DF,SC:U),C,0,0
S:G$ReadTemperature$0$0({2}DF,SV:S),C,0,0
S:G$Tempprocess$0$0({2}DF,SV:S),C,0,0
S:G$le_glcd$0$0({2}DF,SC:U),C,0,0
S:G$esc_glcd$0$0({2}DF,SV:S),C,0,0
S:G$init_glcd$0$0({2}DF,SV:S),C,0,0
S:G$conf_y$0$0({2}DF,SV:S),C,0,0
S:G$conf_pag$0$0({2}DF,SV:S),C,0,0
S:G$insere_space$0$0({2}DF,SV:S),C,0,0
S:G$limpa_glcd$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$fonte$0$0({480}DA96d,DA5d,SC:U),D,0,0
S:G$dat$0$0({9}DA9d,SC:U),D,0,0
S:G$ROM$0$0({8}DA8d,SC:U),D,0,0
S:G$FoundROM$0$0({16}DA2d,DA8d,SC:U),D,0,0
S:G$scratch$0$0({18}DA9d,SI:S),D,0,0
S:FTrabalho$__str_0$0$0({4}DA4d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$readdata$0$0:23
L:G$busyflag$0$0:25
L:G$datn$0$0:26
L:G$count$0$0:27
L:G$word1$0$0:28
L:G$lastDiscrep$0$0:2C
L:G$doneFlag$0$0:2D
L:G$numROMs$0$0:2E
L:G$dowcrc$0$0:2F
L:G$time$0$0:30
L:G$i$0$0:32
L:G$numDev$0$0:34
L:LTrabalho.Tempprocess$tt$1$91:36
L:LTrabalho.Tempprocess$sloc0$1$0:3A
L:LTrabalho.putchar$cont_car$1$110:3E
L:LTrabalho.aligned_alloc$size$1$53:F
L:C$Trabalho.c$385$1$110:5F
L:C$Trabalho.c$49$1$113:62
L:C$Trabalho.c$50$1$113:65
L:C$Trabalho.c$54$1$113:68
L:C$configTrab.c$10$0$0:71
L:C$configTrab.c$12$1$1:71
L:G$Timer_Init$0$0:71
L:C$configTrab.c$13$1$1:74
L:C$configTrab.c$14$1$1:77
L:C$configTrab.c$15$1$1:7A
L:C$configTrab.c$16$1$1:7D
L:XG$Timer_Init$0$0:7D
L:C$configTrab.c$18$1$1:7E
L:C$configTrab.c$20$1$2:7E
L:G$UART_Init$0$0:7E
L:C$configTrab.c$21$1$2:81
L:C$configTrab.c$22$1$2:84
L:C$configTrab.c$23$1$2:87
L:C$configTrab.c$24$1$2:8A
L:XG$UART_Init$0$0:8A
L:C$configTrab.c$26$1$2:8B
L:C$configTrab.c$28$1$3:8B
L:G$Voltage_Reference_Init$0$0:8B
L:C$configTrab.c$29$1$3:8E
L:C$configTrab.c$30$1$3:91
L:XG$Voltage_Reference_Init$0$0:91
L:C$configTrab.c$32$1$3:92
L:C$configTrab.c$70$1$4:92
L:G$Port_IO_Init$0$0:92
L:C$configTrab.c$71$1$4:95
L:C$configTrab.c$72$1$4:98
L:XG$Port_IO_Init$0$0:98
L:C$configTrab.c$74$1$4:99
L:C$configTrab.c$76$1$5:99
L:G$Interrupts_Init$0$0:99
L:C$configTrab.c$77$1$5:9C
L:C$configTrab.c$78$1$5:9F
L:XG$Interrupts_Init$0$0:9F
L:C$configTrab.c$82$1$5:A0
L:C$configTrab.c$84$1$7:A0
L:G$Init_Device$0$0:A0
L:C$configTrab.c$85$1$7:A3
L:C$configTrab.c$86$1$7:A6
L:C$configTrab.c$87$1$7:A9
L:C$configTrab.c$88$1$7:AC
L:C$configTrab.c$89$1$7:AF
L:XG$Init_Device$0$0:AF
L:C$Trabalho.c$63$1$7:B0
L:G$delay$0$0:B0
L:C$Trabalho.c$65$1$62:B4
L:C$Trabalho.c$66$1$62:C1
L:XG$delay$0$0:C1
L:C$Trabalho.c$68$1$62:C2
L:G$delay_ms$0$0:C2
L:C$Trabalho.c$73$1$64:CA
L:C$Trabalho.c$72$1$64:D2
L:C$Trabalho.c$74$1$64:D9
L:XG$delay_ms$0$0:D9
L:C$Trabalho.c$76$1$64:DA
L:G$delay_us$0$0:DA
L:C$Trabalho.c$79$1$66:DE
L:C$Trabalho.c$80$1$66:F8
L:XG$delay_us$0$0:F8
L:C$Trabalho.c$88$1$66:F9
L:C$Trabalho.c$91$1$68:F9
L:G$ow_reset$0$0:F9
L:C$Trabalho.c$92$1$68:FB
L:C$Trabalho.c$93$1$68:101
L:C$Trabalho.c$94$1$68:103
L:C$Trabalho.c$95$1$68:109
L:C$Trabalho.c$96$1$68:110
L:C$Trabalho.c$97$1$68:11E
L:C$Trabalho.c$98$1$68:122
L:XG$ow_reset$0$0:122
L:C$Trabalho.c$101$1$68:123
L:C$Trabalho.c$104$1$70:123
L:G$Init_DS18B20$0$0:123
L:C$Trabalho.c$105$1$70:125
L:C$Trabalho.c$106$1$70:12B
L:C$Trabalho.c$107$1$70:12D
L:C$Trabalho.c$108$1$70:133
L:C$Trabalho.c$109$1$70:135
L:C$Trabalho.c$110$1$70:13B
L:C$Trabalho.c$111$1$70:13D
L:C$Trabalho.c$112$1$70:143
L:XG$Init_DS18B20$0$0:143
L:C$Trabalho.c$115$1$70:144
L:C$Trabalho.c$118$1$70:144
L:G$ReadOneChar$0$0:144
L:C$Trabalho.c$121$2$73:148
L:C$Trabalho.c$122$2$73:14A
L:C$Trabalho.c$123$2$73:158
L:C$Trabalho.c$124$2$73:15A
L:C$Trabalho.c$125$2$73:15D
L:C$Trabalho.c$126$2$73:16D
L:C$Trabalho.c$119$1$72:17B
L:C$Trabalho.c$128$1$72:17D
L:C$Trabalho.c$129$1$72:17F
L:XG$ReadOneChar$0$0:17F
L:C$Trabalho.c$136$1$72:180
L:C$Trabalho.c$139$1$75:180
L:G$read_bit$0$0:180
L:C$Trabalho.c$140$1$75:182
L:C$Trabalho.c$141$1$75:184
L:C$Trabalho.c$142$1$75:18C
L:C$Trabalho.c$143$1$75:192
L:XG$read_bit$0$0:192
L:C$Trabalho.c$145$1$75:193
L:G$write_bit$0$0:193
L:C$Trabalho.c$147$1$77:195
L:C$Trabalho.c$148$1$77:197
L:C$Trabalho.c$149$1$77:19C
L:C$Trabalho.c$150$1$77:1A2
L:C$Trabalho.c$151$1$77:1A4
L:XG$write_bit$0$0:1A4
L:C$Trabalho.c$156$1$77:1A5
L:G$WriteOneChar$0$0:1A5
L:C$Trabalho.c$161$2$80:1A9
L:C$Trabalho.c$162$2$80:1AB
L:C$Trabalho.c$163$2$80:1B1
L:C$Trabalho.c$164$2$80:1BF
L:C$Trabalho.c$165$2$80:1C1
L:C$Trabalho.c$159$1$79:1C5
L:C$Trabalho.c$167$1$79:1CB
L:C$Trabalho.c$168$1$79:1D1
L:XG$WriteOneChar$0$0:1D1
L:C$Trabalho.c$174$1$79:1D2
L:C$Trabalho.c$184$1$82:1D2
L:G$Next$0$0:1D2
L:C$Trabalho.c$185$1$82:1D5
L:C$Trabalho.c$186$1$82:1DD
L:C$Trabalho.c$188$2$83:1E5
L:C$Trabalho.c$189$2$83:1E8
L:C$Trabalho.c$191$1$82:1ED
L:C$Trabalho.c$192$1$82:1F0
L:XG$Next$0$0:1F0
L:C$Trabalho.c$198$1$82:1F1
L:C$Trabalho.c$200$1$85:1F1
L:G$First$0$0:1F1
L:C$Trabalho.c$201$1$85:1F4
L:C$Trabalho.c$202$1$85:1F7
L:C$Trabalho.c$203$1$85:1FA
L:XG$First$0$0:1FA
L:C$Trabalho.c$217$1$85:1FB
L:C$Trabalho.c$220$1$87:1FB
L:G$Send_MatchRom$0$0:1FB
L:C$Trabalho.c$221$1$87:20C
L:C$Trabalho.c$222$2$88:212
L:C$Trabalho.c$224$2$88:214
L:C$Trabalho.c$222$1$87:235
L:C$Trabalho.c$226$1$87:23B
L:C$Trabalho.c$227$1$87:23E
L:XG$Send_MatchRom$0$0:23E
L:C$Trabalho.c$243$1$87:23F
L:C$Trabalho.c$245$1$90:23F
L:G$ReadTemperature$0$0:23F
L:C$Trabalho.c$246$1$90:242
L:C$Trabalho.c$247$1$90:248
L:C$Trabalho.c$248$1$90:24E
L:C$Trabalho.c$249$1$90:254
L:C$Trabalho.c$250$1$90:257
L:C$Trabalho.c$251$1$90:25D
L:C$Trabalho.c$252$1$90:263
L:C$Trabalho.c$253$1$90:26A
L:C$Trabalho.c$255$1$90:271
L:XG$ReadTemperature$0$0:271
L:C$Trabalho.c$257$1$90:272
L:C$Trabalho.c$262$1$91:272
L:G$Tempprocess$0$0:272
L:C$Trabalho.c$264$2$92:27B
L:C$Trabalho.c$265$2$92:27D
L:C$Trabalho.c$266$2$92:281
L:C$Trabalho.c$267$2$92:28B
L:C$Trabalho.c$268$2$92:290
L:C$Trabalho.c$269$2$92:295
L:C$Trabalho.c$270$1$91:2A2
L:C$Trabalho.c$271$2$92:2B4
L:C$Trabalho.c$272$2$92:2B6
L:C$Trabalho.c$273$2$92:2B7
L:C$Trabalho.c$274$2$92:2BA
L:C$Trabalho.c$275$1$91:2BD
L:C$Trabalho.c$276$1$91:2F1
L:C$Trabalho.c$280$2$93:31B
L:C$Trabalho.c$281$2$93:31D
L:C$Trabalho.c$282$2$93:321
L:C$Trabalho.c$283$2$93:32B
L:C$Trabalho.c$284$2$93:330
L:C$Trabalho.c$285$2$93:335
L:C$Trabalho.c$286$1$91:342
L:C$Trabalho.c$287$2$93:354
L:C$Trabalho.c$288$2$93:356
L:C$Trabalho.c$289$2$93:357
L:C$Trabalho.c$290$2$93:35A
L:C$Trabalho.c$291$1$91:35D
L:C$Trabalho.c$292$1$91:38D
L:C$Trabalho.c$294$1$91:3B4
L:XG$Tempprocess$0$0:3B4
L:C$Trabalho.c$298$1$91:3B5
L:C$Trabalho.c$300$1$95:3B5
L:G$le_glcd$0$0:3B5
L:C$Trabalho.c$301$1$95:3B7
L:C$Trabalho.c$302$1$95:3BB
L:C$Trabalho.c$303$1$95:3BF
L:C$Trabalho.c$304$1$95:3C4
L:C$Trabalho.c$305$1$95:3C8
L:C$Trabalho.c$306$1$95:3CA
L:C$Trabalho.c$307$1$95:3D2
L:C$Trabalho.c$308$1$95:3D5
L:C$Trabalho.c$309$1$95:3D8
L:C$Trabalho.c$310$1$95:3DB
L:C$Trabalho.c$311$1$95:3DF
L:C$Trabalho.c$312$1$95:3E1
L:C$Trabalho.c$313$1$95:3ED
L:C$Trabalho.c$314$1$95:3ED
L:XG$le_glcd$0$0:3ED
L:C$Trabalho.c$316$1$95:3EE
L:G$esc_glcd$0$0:3EE
L:C$Trabalho.c$317$1$97:3F0
L:C$Trabalho.c$318$1$97:402
L:C$Trabalho.c$319$1$97:404
L:C$Trabalho.c$320$1$97:408
L:C$Trabalho.c$321$1$97:40D
L:C$Trabalho.c$322$1$97:411
L:C$Trabalho.c$323$1$97:414
L:C$Trabalho.c$324$1$97:416
L:C$Trabalho.c$325$1$97:419
L:C$Trabalho.c$326$1$97:41D
L:C$Trabalho.c$327$1$97:41F
L:C$Trabalho.c$328$1$97:42B
L:C$Trabalho.c$329$1$97:42D
L:C$Trabalho.c$330$1$97:430
L:C$Trabalho.c$331$1$97:433
L:C$Trabalho.c$332$1$97:436
L:C$Trabalho.c$333$1$97:438
L:C$Trabalho.c$334$1$97:444
L:XG$esc_glcd$0$0:444
L:C$Trabalho.c$336$1$97:445
L:C$Trabalho.c$337$1$99:445
L:G$init_glcd$0$0:445
L:C$Trabalho.c$338$1$99:447
L:C$Trabalho.c$339$1$99:449
L:C$Trabalho.c$340$1$99:44B
L:C$Trabalho.c$341$1$99:44D
L:C$Trabalho.c$342$1$99:450
L:C$Trabalho.c$343$1$99:453
L:C$Trabalho.c$344$1$99:456
L:C$Trabalho.c$345$1$99:462
L:C$Trabalho.c$346$1$99:46E
L:C$Trabalho.c$347$1$99:478
L:C$Trabalho.c$348$1$99:482
L:C$Trabalho.c$349$1$99:48C
L:C$Trabalho.c$350$1$99:496
L:C$Trabalho.c$351$1$99:4A0
L:C$Trabalho.c$352$1$99:4AA
L:C$Trabalho.c$353$1$99:4B4
L:C$Trabalho.c$354$1$99:4BE
L:XG$init_glcd$0$0:4BE
L:C$Trabalho.c$356$1$99:4BF
L:G$conf_y$0$0:4BF
L:C$Trabalho.c$357$1$101:4C1
L:C$Trabalho.c$358$1$101:4C4
L:C$Trabalho.c$359$1$101:4D2
L:XG$conf_y$0$0:4D2
L:C$Trabalho.c$361$1$101:4D3
L:G$conf_pag$0$0:4D3
L:C$Trabalho.c$362$1$103:4D5
L:C$Trabalho.c$363$1$103:4D8
L:C$Trabalho.c$364$1$103:4E6
L:XG$conf_pag$0$0:4E6
L:C$Trabalho.c$366$1$103:4E7
L:G$insere_space$0$0:4E7
L:C$Trabalho.c$369$1$105:4F8
L:C$Trabalho.c$368$1$105:510
L:C$Trabalho.c$370$1$105:513
L:XG$insere_space$0$0:513
L:C$Trabalho.c$372$1$105:514
L:G$limpa_glcd$0$0:514
L:C$Trabalho.c$375$2$108:516
L:C$Trabalho.c$376$2$108:524
L:C$Trabalho.c$377$1$107:531
L:C$Trabalho.c$378$2$108:533
L:C$Trabalho.c$377$2$108:547
L:C$Trabalho.c$374$1$107:54D
L:C$Trabalho.c$380$1$107:553
L:XG$limpa_glcd$0$0:553
L:C$Trabalho.c$382$1$107:554
L:G$putchar$0$0:554
L:C$Trabalho.c$386$1$110:556
L:C$Trabalho.c$387$2$111:55B
L:C$Trabalho.c$388$2$111:569
L:C$Trabalho.c$389$2$111:574
L:C$Trabalho.c$390$2$111:57F
L:C$Trabalho.c$391$2$111:586
L:C$Trabalho.c$394$2$112:58C
L:C$Trabalho.c$395$2$112:592
L:C$Trabalho.c$397$2$112:596
L:C$Trabalho.c$398$2$112:598
L:C$Trabalho.c$399$2$112:59B
L:C$Trabalho.c$400$2$112:5C1
L:C$Trabalho.c$401$2$112:5DC
L:C$Trabalho.c$402$2$112:5F8
L:C$Trabalho.c$403$2$112:615
L:C$Trabalho.c$404$2$112:62B
L:C$Trabalho.c$405$2$112:635
L:C$Trabalho.c$408$1$110:637
L:XG$putchar$0$0:637
L:C$Trabalho.c$412$1$110:638
L:C$Trabalho.c$413$1$113:638
L:G$main$0$0:638
L:C$Trabalho.c$414$1$113:63B
L:C$Trabalho.c$415$1$113:63E
L:C$Trabalho.c$416$1$113:641
L:C$Trabalho.c$417$1$113:646
L:C$Trabalho.c$418$1$113:64B
L:C$Trabalho.c$419$1$113:653
L:C$Trabalho.c$420$1$113:65B
L:C$Trabalho.c$421$1$113:663
L:C$Trabalho.c$422$1$113:66B
L:C$Trabalho.c$423$2$114:66B
L:C$Trabalho.c$424$2$114:66E
L:C$Trabalho.c$425$2$114:671
L:C$Trabalho.c$426$2$114:68A
L:C$Trabalho.c$428$1$113:692
L:XG$main$0$0:692
L:G$fonte$0$0:D67
L:G$dat$0$0:F47
L:G$ROM$0$0:F50
L:G$FoundROM$0$0:F58
L:G$scratch$0$0:F68
L:FTrabalho$__str_0$0$0:F7A
